{"translation-revision-date":"2024-05-22 14:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Ubah paragraf ini atau ubah judul menjadi level 1 hingga 6."],"Convert the current heading to a paragraph.":["Ubah judul ini menjadi sebuah paragraf."],"Transform paragraph to heading.":["Ubah paragraf menjadi judul."],"Transform heading to paragraph.":["Ubah judul menjadi paragraf."],"Make the selected text inline code.":["Buat teks yang dipilih dalam sebaris."],"Strikethrough the selected text.":["Tambahkan garis coret ke teks terpilih."],"Insert a link to a post or page.":["Tambahkan tautan ke pos atau laman."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["Baru menggunakan Editor Blok?"],"Get the Classic Widgets plugin.":["Dapatkan plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/id.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Ingin tetap menggunakan widget yang lama?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Anda sekarang dapat menambahkan blok apa pun ke area widget situs Anda. Jangan khawatir, semua widget favorit Anda masih berfungsi dengan sempurna."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Tema Anda menyediakan berbagai area \"blok\" untuk Anda menambahkan dan mengubah konten. Coba tambahkan bar pencarian, ikon media sosial, atau tipe blok lainnya dan lihat bagaimana tampilan situs Anda."],"Welcome to block Widgets":["Selamat datang di Widget blok"],"Contain text cursor inside block deactivated":["Berisi kursor teks di dalam blok dinonaktifkan"],"Contain text cursor inside block activated":["Berisi kursor teks di dalam blok diaktifkan"],"Close inserter":["Tutup penyisip"],"Aids screen readers by stopping text caret from leaving blocks.":["Bantu pembaca layar dengan mencegah tanda sisipan teks meninggalkan blok."],"Preferences":["Preferensi"],"Show more settings":["Tampilkan pengaturan lainnya"],"Contain text cursor inside block":["Berisi kursor teks di dalam blok"],"Here's a detailed guide.":["Berikut panduan terperinci."],"Welcome Guide":["Panduan Selamat Datang"],"Keyboard shortcuts":["Pintasan keyboard"],"Generic label for block inserter button\u0004Add block":["Tambahkan blok"],"Display these keyboard shortcuts.":["Tampilkan pintasan keyboard."],"Add a block":["Tambahkan blok"],"Top toolbar deactivated":["Bilah peralatan atas dinonaktifkan"],"Top toolbar activated":["Bilah peralatan atas diaktifkan"],"Top toolbar":["Bilah perkakas atas"],"Got it":["Saya mengerti"],"Block Settings":["Pengaturan Blok"],"Remove a link.":["Hapus tautan."],"Convert the selected text into a link.":["Ubah teks yang dipilih menjadi tautan."],"Underline the selected text.":["Garis bawahi teks yang dipilih."],"Make the selected text italic.":["Buat teks yang dipilih miring."],"Make the selected text bold.":["Buat teks yang dipilih tebal."],"Text formatting":["Pengaturan format teks"],"Forward-slash":["Garis miring"],"Change the block type after adding a new paragraph.":["Ubah jenis blok setelah menambahkan paragraf baru."],"Block shortcuts":["Pintasan blok"],"Selection shortcuts":["Pintasan pemilihan"],"Redo your last undo.":["Batalkan undo terakhir."],"Undo your last changes.":["Batalkan perubahan terakhir Anda."],"Save your changes.":["Simpan perubahan Anda."],"Global shortcuts":["Pintasan global"],"Access all block and document tools in a single place":["Akses semua peralatan blok dan dokumen di satu tempat"],"noun\u0004View":["Lihat"],"Options":["Pilihan"],"Document tools":["Peralatan dokumen"],"The editor has encountered an unexpected error.":["Penyunting mengalami error tidak terduga."],"Copy Error":["Salin Error"],"(opens in a new tab)":["(buka di tab baru)"],"Customizing":["Kustomisasi"],"Tools":["Peralatan"],"Widgets":["Widget"],"Help":["Bantuan"],"Redo":["Ulangi"],"Undo":["Batalkan"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}