{"translation-revision-date":"2024-05-22 14:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Sync this pattern across multiple locations.":["Sinkronkan pola ini di beberapa lokasi."],"Blocks from synced patterns that can have overriden content.":["Blok dari pola tersinkron yang dapat memiliki konten yang dapat ditimpa."],"Pre-publish checks enabled.":["Pemeriksaan pra-publikasi diaktifkan."],"Pre-publish checks disabled.":["Pemeriksaan pra-publikasi dinonaktifkan."],"Top toolbar on.":["Bilah perkakas atas aktif."],"Top toolbar off.":["Bilah perkakas atas nonaktif."],"List View on.":["Tampilan Daftar aktif."],"List View off.":["Tampilan Daftar nonaktif."],"Close List View":["Tutup Tampilan Daftar"],"Fullscreen on.":["Layar penuh aktif."],"Fullscreen off.":["Layar penuh nonaktif."],"Spotlight on.":["Sorotan aktif."],"Spotlight off.":["Sorotan nonaktif."],"Toggle spotlight":["Alihkan sorotan"],"Enter Distraction Free ":["Masuk ke Mode Tanpa Gangguan "],"Exit Distraction Free":["Keluar Mode Tanpa Gangguan"],"Show and hide the admin user interface":["Tampilkan atau sembunyikan antarmuka pengguna administrator"],"header landmark area\u0004Header":["Header"],"Option that makes an individual pattern synchronized\u0004Synced":["Disinkronkan"],"Open code editor":["Buka editor kode"],"Preview in a new tab":["Pratinjau di tab baru"],"Disable pre-publish checks":["Nonaktifkan pemeriksaan pra-publikasi"],"Breadcrumbs visible.":["Breadcrumbs terlihat."],"Breadcrumbs hidden.":["Breadcrumbs disembunyikan."],"Show block breadcrumbs":["Tampilkan blok breadcrumb"],"Hide block breadcrumbs":["Sembunyikan blok breadcrumb"],"Editor preferences":["Preferensi editor"],"You can enable the visual editor in your profile settings.":["Anda dapat mengaktifkan editor visual di pengaturan profil Anda."],"Distraction free on.":["Bebas gangguan aktif."],"Distraction free off.":["Bebas gangguan tidak aktif."],"Enter fullscreen":["Gunakan layar penuh"],"My pattern":["Pola saya"],"Create pattern":["Buat pola"],"Toggle top toolbar":["Alihkan bilah perkakas atas"],"Toggle block inspector":["Alihkan inspektur blok"],"Toggle settings sidebar":["Beralih sidebar pengaturan"],"Hide & Reload Page":["Sembunyikan & Muat Ulang Halaman"],"Show & Reload Page":["Tampilkan & Muat Ulang Halaman"],"Manage patterns":["Kelola pola"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["Sembunyikan alat blok"],"Show block tools":["Tampilkan alat blok"],"Distraction free mode deactivated":["Mode bebas gangguan dinonaktifkan"],"Distraction free mode activated":["Mode bebas gangguan diaktifkan"],"Write with calmness":["Menulis dengan ketenangan"],"Document Overview":["Tinjauan Dokumen"],"Distraction free":["Bebas gangguan"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Ubah paragraf ini atau ubah judul menjadi level 1 hingga 6."],"Convert the current heading to a paragraph.":["Ubah judul ini menjadi sebuah paragraf."],"Transform paragraph to heading.":["Ubah paragraf menjadi judul."],"Transform heading to paragraph.":["Ubah judul menjadi paragraf."],"Toggle distraction free mode.":["Alihkan mode bebas gangguan."],"Summary":["Ringkasan"],"Select visibility: %s":["Pilih visibilitas: %s"],"Copy all blocks":["Salin semua blok"],"Make the selected text inline code.":["Buat teks yang dipilih dalam sebaris."],"Strikethrough the selected text.":["Tambahkan garis coret ke teks terpilih."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" mengalami eror dan tidak dapat dirender."],"Insert a link to a post or page.":["Tambahkan tautan ke pos atau laman."],"Choose a pattern":["Pilih pola"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Template membantu menyusun tata letak situs. Anda dapat menyesuaikan semua aspek artikel dan laman Anda menggunakan blok dan pola di editor ini."],"noun\u0004Document":["Dokumen"],"Review settings, such as visibility and tags.":["Tinjau pengaturan, seperti visibilitas dan tag."],"Publishing":["Publikasikan"],"Open List View":["Buka Tampilan Daftar"],"Welcome to the template editor":["Selamat datang di editor templat"],"Block Library":["Pustaka Blok"],"Use theme styles":["Gunakan style tema"],"Make the editor look like your theme.":["Buat editor terlihat seperti tema Anda."],"Preferences":["Preferensi"],"Open save panel":["Buka panel penyimpanan"],"Open document settings":["Buka pengaturan dokumen"],"Open block settings":["Buka pengaturan blok"],"Here's a detailed guide.":["Berikut panduan terperinci."],"New to the block editor? Want to learn more about using it? ":["Baru mengenal editor blok? Ingin mempelajari lebih lanjut tentang cara menggunakannya?"],"Learn how to use the block editor":["Pelajari cara menggunakan editor blok"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Semua blok yang tersedia untuk Anda berada di pustaka blok. Anda akan menemukannya di mana pun Anda melihat ikon <InserterIconImage \/>."],"Get to know the block library":["Kenali pustaka blok"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Setiap blok dilengkapi dengan kumpulan pengaturan masing-masing untuk mengubah seperti warna, lebar, dan perataan. Pengaturan tersebut akan tampak dan tidak tampak secara otomatis ketika sudah ada blok yang Anda pilih."],"Make each block your own":["Jadikan setiap blok sesuai keinginan Anda"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Di editor WordPress, setiap paragraf, gambar, atau video ditampilkan sebagai konten \u201cblok\u201d ."],"Get started":["Memulai"],"Welcome to the block editor":["Selamat datang di editor blok"],"inserter":["penyisip"],"Welcome Guide":["Panduan Selamat Datang"],"Keyboard shortcuts":["Pintasan keyboard"],"Editor footer":["Penyunting footer"],"All content copied.":["Semua konten disalin."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Muat ulang untuk melihat perubahan ini. Pastikan konten Anda telah disimpan sebelumnya."],"Display these keyboard shortcuts.":["Tampilkan pintasan keyboard."],"Fullscreen mode deactivated":["Mode layar penuh dinonaktifkan"],"Fullscreen mode activated":["Mode layar penuh diaktifkan"],"Spotlight mode deactivated":["Mode spotlight dinonaktifkan"],"Spotlight mode activated":["Mode spotlight diaktifkan"],"Top toolbar deactivated":["Bilah peralatan atas dinonaktifkan"],"Top toolbar activated":["Bilah peralatan atas diaktifkan"],"Top toolbar":["Bilah perkakas atas"],"Custom fields":["Ruas tersuai"],"Create":["Membuat"],"Code editor selected":["Editor kode dipilih"],"Visual editor selected":["Editor visual dipilih"],"This block can only be used once.":["Blok ini hanya dapat digunakan sekali."],"Transform into:":["Ubah menjadi:"],"Find original":["Temukan yang asli"],"Exit code editor":["Keluar dari editor kode"],"Editing code":["Menyunting kode"],"Editor settings":["Pengaturan penyunting"],"Close Settings":["Tutup Pengaturan"],"Visibility":["Visibilitas"],"Pin to toolbar":["Sematkan ke bilah peralatan"],"Unpin from toolbar":["Lepaskan dari bilah peralatan"],"Close plugin":["Tutup plugin"],"Enable pre-publish checks":["Aktifkan pemeriksaan pra-publikasi"],"Open publish panel":["Buka panel publikasi"],"Editor content":["Konten penyunting"],"Editor publish":["Publikasi penyunting"],"Remove a link.":["Hapus tautan."],"Convert the selected text into a link.":["Ubah teks yang dipilih menjadi tautan."],"Underline the selected text.":["Garis bawahi teks yang dipilih."],"Make the selected text italic.":["Buat teks yang dipilih miring."],"Make the selected text bold.":["Buat teks yang dipilih tebal."],"Text formatting":["Pengaturan format teks"],"Forward-slash":["Garis miring"],"Change the block type after adding a new paragraph.":["Ubah jenis blok setelah menambahkan paragraf baru."],"Block shortcuts":["Pintasan blok"],"Selection shortcuts":["Pintasan pemilihan"],"Switch between visual editor and code editor.":["Beralih antara editor visual dan editor kode."],"Navigate to the previous part of the editor.":["Beralih ke bagian sebelumnya dari penyunting."],"Navigate to the next part of the editor.":["Beralih ke bagian selanjutnya dari penyunting."],"Show or hide the Settings sidebar.":["Tampilkan atau sembunyikan bilah sisi Pengaturan."],"Global shortcuts":["Pintasan global"],"Fullscreen mode":["Modus layar penuh"],"Focus on one block at a time":["Fokus pada satu blok sekaligus"],"Spotlight mode":["Mode spotlight"],"Access all block and document tools in a single place":["Akses semua peralatan blok dan dokumen di satu tempat"],"noun\u0004View":["Lihat"],"Options":["Pilihan"],"Editor":["Penyunting"],"Code editor":["Penyunting kode"],"Visual editor":["Penyunting visual"],"Editor top bar":["Bilah atas penyunting"],"(opens in a new tab)":["(buka di tab baru)"],"Site Icon":["Ikon Situs"],"Back":["Kembali"],"Tools":["Peralatan"],"Footer":["Footer"],"Block":["Blok"],"Remove":["Singkirkan"],"Exit fullscreen":["Keluar dari layar-penuh"],"Toggle fullscreen mode.":["Alihkan mode layar penuh."],"Settings":["Pengaturan"],"Help":["Bantuan"],"(no title)":["(tanpa judul)"],"Close":["Tutup"],"Content":["Konten"],"Plugins":["Plugin"],"Name":["Nama"],"Advanced":["Tingkat Lanjut"],"Publish":["Terbitkan"],"Undo":["Batalkan"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}