{"translation-revision-date":"2024-05-08 14:13:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Use as featured image":["Gunakan sebagai gambar unggulan"],"Saving\u2026":["Menyimpan\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["Tidak dapat menentukan itu sebagai gambar miniatur. Coba lampiran yang lain."],"Done":["Selesai"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}