{"translation-revision-date":"2024-05-22 14:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Command suggestions":["Saran perintah"],"Search for commands":["Cari perintah"],"Command palette":["Palet perintah"],"Open the command palette.":["Buka palet perintah."],"No results found.":["Tak ditemukan hasil apapun."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}