{"translation-revision-date":"2024-05-22 14:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Buat tata letak widget klasik dengan judul yang diatur oleh tema Anda untuk area widget Anda."],"Widget Group":["Grup Widget"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["Blok \"%s\" terdampak eror dan mungkin tidak berfungsi normal. Cek perangkat developer untuk lebih jelasnya."],"Move to widget area":["Pindah ke area widget"],"Widget is missing.":["Widget hilang."],"No preview available.":["Pratinjau tidak tersedia."],"Legacy Widget Preview":["Pratinjau Widget Lama"],"Select widget":["Pilih widget"],"Convert to blocks":["Konversi ke blok"],"Move to":["Pindah ke"],"Legacy Widget":["Legacy Widget"],"Select a legacy widget to display:":["Pilih widget lawas untuk ditampilkan:"],"There are no widgets available.":["Tidak ada widget yang tersedia."],"Save":["Simpan"],"Title":["Judul"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}