{"translation-revision-date":"2024-05-22 14:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Sync this pattern across multiple locations.":["Sinkronkan pola ini di beberapa lokasi."],"Option that makes an individual pattern synchronized\u0004Synced":["Disinkronkan"],"Create pattern\/reusable block":["Buat pola\/blok yang dapat dipakai ulang"],"Unsynced pattern created: %s":["Pola yang tidak disinkronkan: %s"],"Synced pattern created: %s":["Pola sinkron dibuat: %s"],"Untitled pattern block":["Blok pola tanpa judul"],"My pattern":["Pola saya"],"Create pattern":["Buat pola"],"Manage patterns":["Kelola pola"],"Create":["Membuat"],"Detach":["Lepaskan"],"Cancel":["Batal"],"Name":["Nama"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}