{"translation-revision-date":"2024-05-08 14:13:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Running additional tests... please wait.":["Menjalankan tes tambahan... harap tunggu."],"All site health tests have finished running. There are items that should be addressed.":["Semua tes kesehatan situs telah selesai dijalankan. Ada beberapa hal yang harus diatasi."],"All site health tests have finished running. Your site is looking good.":["Semua tes kesehatan situs telah selesai dijalankan. Situs Anda terlihat bagus."],"Unavailable":["Tidak tersedia"],"No details available":["Tidak ada detail yang tersedia"],"A test is unavailable":["Tes tidak tersedia"],"Should be improved":["Harus ditingkatkan"],"Good":["Baik"],"%s critical issue":["masalah kritis %s","masalah kritis %s"],"%s item with no issues detected":["%s hal tanpa masalah terdeteksi","%s hal tanpa masalah terdeteksi"],"%s recommended improvement":["%s perbaikan yang disarankan","%s perbaikan yang disarankan"],"Site information has been copied to your clipboard.":["Informasi situs telah ditambahkan ke papan klip Anda."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}