{"translation-revision-date":"2024-05-08 14:13:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Dependencies check failed: %s":["Pemeriksaan dependensi gagal: %s"],"plugin\/plugins\u0004%s item":["%s item","%s item"],"plugin\u0004%s activation failed":["Aktivasi %s gagal"],"Activation failed.":["Aktivasi gagal."],"Activation completed successfully.":["Aktivasi berhasil diselesaikan."],"plugin\u0004Activated!":["Diaktifkan!"],"plugin\u0004Activating %s":["Mengaktifkan %s"],"Activating...":["Mengaktifkan..."],"Activating... please wait.":["Mengaktifkan... mohon tunggu."],"Activation failed: %s":["Aktivasi gagal: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["Tidak dapat mengaktifkan %1$s. %2$s"],"Plugin dependencies check completed successfully.":["Pemeriksaan dependensi plugin telah berhasil."],"Checking plugin dependencies... please wait.":["Memeriksa dependensi plugin... mohon tunggu."],"plugin\u0004Activate":["Aktifkan"],"plugin\u0004Network Activate":["Aktifkan Jaringan"],"plugin\u0004Install Now":["Instal Sekarang"],"Search Results":["Hasil Pencarian"],"Search results for: %s":["Hasil Pencarian untuk: %s"],"The request could not be completed.":["Permintaan tidak bisa diselesaikan."],"Disabling...":["Menonaktifkan..."],"Enabling...":["Mengaktifkan..."],"Number of plugins found: %d":["Jumlah plugin yang ditemukan: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Awas: Tema-tema ini mungkin aktif pada situs lain di dalam jaringan. Anda yakin hendak melanjutkannya?"],"Are you sure you want to delete the selected plugins and their data?":["Anda yakin hendak menghapus plugin terpilih beserta datanya?"],"Please select at least one item to perform this action on.":["Silakan pilih setidaknya satu item untuk menjalankan tindakan ini."],"Are you sure you want to delete %s and its data?":["Anda yakin hendak menghapus %s beserta datanya?"],"Update canceled.":["Pembaruan dibatalkan."],"plugin\u0004Update %s now":["Perbarui %s sekarang"],"Updates may not complete if you navigate away from this page.":["Pembaruan bisa jadi tidak selesai jika Anda beralih dari laman ini."],"Connection lost or the server is busy. Please try again later.":["Koneksi terputus atau server sedang sibuk. Silakan coba lagi nanti."],"Deletion failed: %s":["Penghapusan gagal: %s"],"theme\u0004Deleted!":["Dihapus!"],"theme\u0004%s installation failed":["Instalasi %s gagal"],"theme\u0004Network Activate %s":["Aktifkan %s di Jaringan"],"theme\u0004%s installed!":["%s terpasang!"],"theme\u0004Installing %s...":["Memasang %s..."],"theme\u0004Updated!":["Diperbarui!"],"Updating... please wait.":["Memperbarui... mohon tunggu."],"plugin\u0004Deleted!":["Dihapus!"],"Deleting...":["Menghapus..."],"plugin\u0004Install %s now":["Pasang %s sekarang"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Pengimpor berhasil terpasang. <a href=\"%s\">Jalankan pengimpor<\/a>"],"plugin\u0004%s installation failed":["Pemasangan %s gagal"],"Installation failed: %s":["Pemasangan gagal: %s"],"Installation completed successfully.":["Pemasangan berhasil."],"plugin\u0004Installed!":["Terpasang!"],"plugin\u0004%s installed!":["%s terpasang!"],"Installing... please wait.":["Memasang... mohon tunggu."],"plugin\u0004Installing %s...":["Memasang %s..."],"Installing...":["Memasang..."],"plugin\u0004%s update failed.":["%s pembaruan gagal."],"Update failed: %s":["Pembaruan gagal: %s"],"Update completed successfully.":["Pembaruan berhasil diselesaikan."],"plugin\u0004Updated!":["Diperbarui!"],"plugin\u0004%s updated!":["%s diperbarui!"],"Updating...":["Memperbarui..."],"plugin\u0004Updating %s...":["Memperbarui %s..."],"No plugins found. Try a different search.":["Plugin tak ditemukan. Coba pencarian berbeda."],"Enable auto-updates":["Aktifkan pembaruan otomatis"],"Disable auto-updates":["Nonaktifkan pembaruan otomatis"],"No plugins are currently available.":["Tak ada plugin yang tersedia saat ini."],"Auto-updates disabled":["Pembaruan otomatis dinonaktifkan"],"Auto-updates enabled":["Pembaruan otomatis diaktifkan"],"theme\u0004Activate":["Aktifkan"],"plugin\u0004Network Activate %s":["Aktifkan %s di Jaringan"],"plugin\u0004Activate %s":["Aktifkan %s"],"Run Importer":["Jalankan Pengimpor"],"Run %s":["Jalankan %s"],"plugin\u0004Active":["Aktif"],"Update failed.":["Pembaruan gagal."],"theme\u0004Installed!":["Terpasang!"],"Are you sure you want to delete %s?":["Anda yakin hendak menghapus %s?"],"Network Enable":["Jaringan Diaktifkan"],"Update Now":["Perbarui Sekarang"],"Installation failed.":["Pemasangan gagal."],"You do not appear to have any plugins available at this time.":["Sepertinya Anda tidak memiliki plugin apapun saat ini."],"%s update available":["%s pembaruan tersedia","%s pembaruan teresedia"],"Something went wrong.":["Ada masalah."],"theme\u0004Activate %s":["Aktifkan %s"],"Live Preview":["Pratinjau Langsung"],"An error has occurred. Please reload the page and try again.":["Terjadi galat. Silakan muat ulang laman ini dan coba lagi."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}