{"translation-revision-date":"2024-05-22 14:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Tak Berkategori"],"Manage block visibility":["Atur visibilitas blok"],"Adds a category with the most frequently used blocks in the inserter.":["Tambahkan kategori dengan blok yang paling sering digunakan di penyisip."],"Inserter":["Penyisip"],"Show text instead of icons on buttons across the interface.":["Tampilkan teks daripada ikon pada tombol di seluruh antarmuka."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["Menahan kursor teks dalam batas blok, membantu pengguna dengan pembaca layar dengan mencegah pergerakan kursor yang tidak disengaja di luar blok."],"Optimize the editing experience for enhanced control.":["Mengoptimalkan pengalaman pengeditan untuk kontrol yang lebih baik."],"Accessibility":["Aksesibilitas"],"Access all block and document tools in a single place.":["Akses semua alat blok dan dokumen di satu tempat."],"Customize the editor interface to suit your needs.":["Menyesuaikan antarmuka editor sesuai kebutuhan Anda."],"Select what settings are shown in the document panel.":["Pilih pengaturan yang akan ditampilkan di panel dokumen."],"Allow right-click contextual menus":["Izinkan menu kontekstual klik-kanan"],"Allows contextual list view menus via right-click, overriding browser defaults.":["Izinkan menu tampilan daftar kontekstual melalui klik kanan, menggantikan pengaturan default browser."],"Display the block hierarchy trail at the bottom of the editor.":["Tampilkan jalur hirarki blok di bagian bawah editor."],"Interface":["Antarmuka"],"Are you sure you want to move this post to the trash?":["Anda yakin ingin memindahkan pos ini ke tempat sampah?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["Unggah gambar eksternal ke Pustaka Media. Gambar dari domain berbeda mungkin memuat dengan lambat, tampil secara tidak benar, atau dihapus secara tidak terduga."],"Create new template":["Buat template baru"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Ada <strong>%d perubahan situs<\/strong> menunggu untuk disimpan.","Ada <strong>%d perubahan situs<\/strong> menunggu untuk disimpan."],"The following has been modified.":["Berikut telah diubah."],"Revisions (%s)":["Revisi (%s)"],"Text that indicates that the pattern is synchronized\u0004Synced":["Disinkronkan"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["Tidak disinkronkan"],"block bindings source\u0004Post Meta":["Artikel Meta"],"block bindings source\u0004Pattern Overrides":["Aturan Timpa Pola"],"Template preview":["Pratinjau templat"],"Use default template":["Gunakan templat standar"],"Choose a template":["Pilih templat"],"Swap template":["Tukar templat"],"Show block breadcrumbs":["Tampilkan blok breadcrumb"],"Editing template part: %s":["Mengedit komponen template: %s"],"Editing navigation menu: %s":["Mengedit menu navigasi: %s"],"Editing pattern: %s":["Mengedit pola: %s"],"Post overview\u0004Outline":["Ikhtisar"],"Post overview\u0004List View":["Tampilan Daftar"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Status Sinkronisasi"],"External media":["Media eksternal"],"Select image block.":["Pilih blok gambar."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["Izinkan komentar pada pos baru"],"Maximum posts per page":["Jumlah pos maksimal per halaman"],"Document not found":["Dokumen tidak ditemukan"],"Edit your template to edit this block.":["Sunting templat Anda untuk menyunting blok ini."],"Change publish date":["Ubah tanggal publikasi"],"Parent":["Induk"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Karya<\/a>\/ %2$s"],"Search Openverse":["Cari Openverse"],"Openverse":["Openverse"],"Search audio":["Cari audio"],"Search videos":["Cari video"],"Search images":["Cari gambar"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Karya<\/a> oleh %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" oleh %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Jelajahi struktur dokumen Anda dan atasi masalah-masalah seperti level judul yang kosong atau salah."],"Time to read:":["Waktu baca:"],"Words:":["Kata:"],"Characters:":["Karakter:"],"Document Overview":["Tinjauan Dokumen"],"Distraction free":["Bebas gangguan"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Kurangi gangguan visual dengan menyembunyikan toolbar dan elemen-elemen lainnya agar fokus menulis."],"Time to read":["Waktu untuk membaca"],"<span>%d<\/span> minute":["<span>%d<\/span> menit","<span>%d<\/span> menit"],"<span>< 1<\/span> minute":["<span>< 1<\/span> menit"],"Learn more.":["Pelajari lebih lanjut."],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i a"],"Tomorrow at %s":["Besok pada %s"],"post schedule time format\u0004g:i\u00a0a":["g:i a"],"Today at %s":["Hari ini pada %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["F j, Y g:i a"],"Control how this post is viewed.":["Atur bagaimana pos ini dilihat."],"Only those with the password can view this post.":["Hanya yang mengetahui kata sandi yang dapat melihat pos ini."],"Apply suggested format: %s":["Terapkan format yang disarankan: %s"],"View site":["Lihat situs"],"Change URL: %s":["Ganti URL: %s"],"Default template":["Template standar"],"Edit template":["Edit template"],"Add template":["Tambah template"],"Templates define the way content is displayed when viewing your site.":["Template menentukan bagaimana konten ditampilkan saat melihat situs Anda."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Jelaskan templat, mis. \"Pos dengan bilah sisi\". Templat khusus dapat diterapkan secara manual pada artikel atau laman mana pun."],"Change date: %s":["Ubah tanggal: %s"],"Always open list view":["Selalu buka tampilan daftar"],"Opens the block list view sidebar by default.":["Membuka sidebar tampilan daftar block secara otomatis."],"View options":["Tampilkan pilihan"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Kategori menyediakan cara yang berguna untuk mengelompokkan pos terkait dan dengan cepat memberi tahu pembaca tentang artikel tersebut."],"Assign a category":["Tetapkan kategori"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Jika Anda mengambil alih, pengguna lain akan kehilangan kontrol pengeditan pos, namun perubahan mereka akan disimpan."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> sedang mengerjakan pos ini (<PreviewLink \/>), maka Anda tidak dapat membuat perubahan, kecuali Anda ambil alih."],"preview":["pratinjau"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> sekarang memiliki kontrol pengeditan pos ini (<PreviewLink \/>). Jangan khawatir, perubahan Anda hingga saat ini telah disimpan."],"Exit editor":["Tutup editor"],"These changes will affect your whole site.":["Perubahan ini akan memengaruhi seluruh situs Anda."],"View Preview":["Lihat Pratinjau"],"Draft saved.":["Draft disimpan."],"Show button text labels":["Tampilkan label teks tombol"],"The posts page template cannot be changed.":["Template laman pos tidak dapat diubah."],"Close block inserter":["Tutup penyisip blok"],"Icon":["Ikon"],"Site updated.":["Situs diperbarui."],"Saving failed.":["Penyimpanan gagal."],"This change will affect pages and posts that use this template.":["Perubahan ini akan berpengaruh pada laman dan artikel yang menggunakan template ini."],"This change will affect your whole site.":["Perubahan ini akan mempengaruhi seluruh situs Anda.","Perubahan ini akan mempengaruhi seluruh situs Anda."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Nonaktifkan blok supaya tidak tampil di penyisip. Blok tersebut dapat diaktifkan kembali kemudian."],"%d block is hidden.":["%d blok disembunyikan.","%d blok disembunyikan."],"Template Parts":["Komponen Template"],"Select the items you want to save.":["Pilih item yang ingin Anda simpan."],"Page on front":["Laman di depan"],"Show on front":["Tampilkan di depan"],"Create custom template":["Buat templat khusus"],"Custom Template":["Templat Khusus"],"Template options":["Pilihan templat"],"Generic label for block inserter button\u0004Toggle block inserter":["Beralih ke inserter blok"],"Custom template created. You're in template mode now.":["Templat khusus dibuat. Anda berada dalam mode templat sekarang."],"Templates":["Template"],"Editing template. Changes made here affect all posts and pages that use the template.":["Mengedit template. Perubahan yang dilakukan di sini mempengaruhi semua artikel dan laman yang menggunakan template."],"Editing template: %s":["Mengedit template: %s"],"Highlights the current block and fades other content.":["Soroti blok saat ini dan pudarkan konten lainnya."],"Appearance":["Tampilan"],"Show most used blocks":["Tampilkan blok yang paling sering digunakan"],"Open the block list view.":["Buka tampilan daftar blok."],"Characters":["Karakter"],"Preview in new tab":["Pratinjau di tab baru"],"Contain text cursor inside block":["Berisi kursor teks di dalam blok"],"Mobile":["Ponsel"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Save draft":["Simpan konsep"],"Are you ready to save?":["Apakah Anda siap untuk menyimpan?"],"Template Part":["Komponen Template","Komponen Template"],"Password protected":["Diproteksi kata sandi"],"View post":["Lihat artikel"],"Page attributes":["Atribut laman"],"Slug":["Slug"],"Update\u2026":["Perbarui..."],"Submit for Review\u2026":["Kirim untuk Ditinjau..."],"Pending review":["Menunggu peninjauan"],"Restore the backup":["Kembalikan cadangan"],"The backup of this post in your browser is different from the version below.":["Cadangan pos ini di peramban Anda berbeda dengan versi dibawah ini."],"Details":["Rincian"],"The last part of the URL.":["Bagian terakhir dari URL."],"Search Terms":["Kata Kunci Pencarian"],"Stick to the top of the blog":["Lekatkan pada laman teratas blog"],"The current image has no alternative text. The file name is: %s":["Gambar saat ini tidak memiliki teks alternatif (alt). Nama berkas: %s"],"Top toolbar":["Bilah perkakas atas"],"Permalink":["Permalink"],"To edit the featured image, you need permission to upload media.":["Untuk melakukan suntingan gambar, Anda perlu akses untuk unggah media."],"Start writing with text or HTML":["Mulai menulis dengan teks atau HTML"],"Type text or HTML":["Ketik teks atau HTML"],"Create":["Membuat"],"Document settings":["Pengaturan dokumen"],"Visibility":["Visibilitas"],"Discussion":["Diskusi"],"Redo your last undo.":["Batalkan undo terakhir."],"Undo your last changes.":["Batalkan perubahan terakhir Anda."],"Save your changes.":["Simpan perubahan Anda."],"Spotlight mode":["Mode spotlight"],"Document tools":["Peralatan dokumen"],"Trashing failed":["Penghapusan gagal."],"Updating failed.":["Gagal update."],"Scheduling failed.":["Penjadwalan gagal."],"Publishing failed.":["Penerbitan gagal."],"You have unsaved changes. If you proceed, they will be lost.":["Ada perubahan yang belum disimpan. Jika Anda melanjutkan, perubahan tersebut akan hilang."],"Reset the template":["Atur ulang template"],"Keep it as is":["Biarkan sebagaimana adanya"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Konten pos Anda tidak cocok dengan templat yang ditentukan untuk tipe pos Anda."],"Resetting the template may result in loss of content, do you want to continue?":["Mengatur ulang template dapat mengakibatkan hilangnya konten, apakah anda ingin melanjutkan?"],"Document Outline":["Garis Besar Dokumen"],"Paragraphs":["Paragraf"],"Headings":["Judul"],"Document Statistics":["Statistik Dokumen"],"View the autosave":["Lihat penyimpanan otomatis"],"There is an autosave of this post that is more recent than the version below.":["Ada simpanan otomatis dari pos ini yang lebih baru dari versi di bawah."],"Only visible to site admins and editors.":["Hanya terlihat oleh admin dan editor situs."],"Visible to everyone.":["Dapat dilihat siapa saja."],"Use a secure password":["Gunakan kata sandi yang aman"],"Create password":["Buat kata sandi"],"Would you like to privately publish this post now?":["Apakah Anda ingin menerbitkan pos ini secara privat sekarang?"],"Move to trash":["Pindahkan ke bak sampah"],"Add title":["Tambahkan judul"],"Terms":["Istilah"],"Parent Term":["Istilah Induk"],"Add new term":["Tambah istilah baru"],"Add new category":["Tambah kategori baru"],"term\u0004Remove %s":["Hapus %s"],"term\u0004%s removed":["%s dihapus"],"term\u0004%s added":["%s ditambahkan"],"Term":["Istilah"],"Tag":["Tag"],"Add new Term":["Tambah istilah baru"],"Switch to draft":["Beralih ke konsep"],"Are you sure you want to unschedule this post?":["Anda yakin ingin membatalkan penjadwalan pos ini?"],"Are you sure you want to unpublish this post?":["Anda yakin ingin membatalkan penerbitan pos ini?"],"Immediately":["Secepatnya"],"Saving":["Menyimpan"],"Autosaving":["Menyimpan otomatis"],"Publish:":["Terbit:"],"Visibility:":["Visibilitas:"],"Double-check your settings before publishing.":["Periksa kembali pengaturan Anda sebelum menerbitkan."],"Are you ready to publish?":["Apakah Anda sudah siap untuk menerbitkan?"],"Your work will be published at the specified date and time.":["Pekerjaan Anda akan diterbitkan pada tanggal dan waktu yang telah ditentukan."],"Are you ready to schedule?":["Apakah Anda siap untuk menjadwalkan?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Saat Anda siap, kirim hasil kerja Anda untuk ditinjau, supaya disetujui oleh Penyunting."],"Are you ready to submit for review?":["Apakah Anda sudah siap mengirimkannya ulasan?"],"Copied!":["Disalin!"],"%s address":["Alamat %s"],"What\u2019s next?":["Apa selanjutnya?"],"is now live.":["telah diterbitkan."],"is now scheduled. It will go live on":["dijadwalkan. Akan terbit pada"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Tag membantu pengguna dan mesin pencari untuk menjelajahi situs dan menemukan konten Anda. Tambahkan beberapa kata kunci yang mewakili pos Anda."],"Add tags":["Tambah tag"],"Apply the \"%1$s\" format.":["Terapkan format \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tema anda menggunakan format pos untuk menandai perbedaan jenis konten, seperti gambar atau video. Aktifkan format pos untuk melihat gaya tampilan khusus."],"Use a post format":["Gunakan format pos"],"Always show pre-publish checks.":["Selalu tampilkan pemeriksaan pra-penerbitan."],"Close panel":["Tutup panel"],"Submit for Review":["Kirimkan untuk Ditinjau"],"Scheduling\u2026":["Penjadwalan..."],"Updating\u2026":["Pembaharuan..."],"Publishing\u2026":["Mempublikasikan..."],"imperative verb\u0004Preview":["Pratinjau"],"Generating preview\u2026":["Menyiapkan pratinjau..."],"Allow pingbacks & trackbacks":["Izinkan pingbacks & trackbacks"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Pengguna lain sedang mengerjakan pos ini (<PreviewLink \/>), artinya Anda tidak dapat membuat perubahan, kecuali Anda mengambil alih terlebih dahulu."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Saat ini pengguna lain memiliki kontrol atas pengeditan artikel ini (<PreviewLink \/>). Jangan khawatir, perubahan Anda hingga saat ini telah disimpan."],"Avatar":["Avatar"],"This post is already being edited":["Artikel ini sedang diedit"],"Someone else has taken over this post":["Pengguna lain telah mengambil alih artikel ini"],"Post Format":["Format Artikel"],"Chat":["Obrolan"],"Standard":["Standar"],"Aside":["Di samping"],"Edit or replace the image":["Sunting atau ganti gambar"],"Learn more about manual excerpts":["Pelajari lagi mengenai ringkasan manual"],"Write an excerpt (optional)":["Tulis ringkasan (opsional)"],"Allow comments":["Izinkan komentar"],"no title":["tanpa judul"],"Order":["Urutan"],"Available block types":["Jenis blok yang tersedia"],"Search for a block":["Cari blok"],"%d result found.":["%d hasil ditemukan.","%d hasil ditemukan."],"The editor has encountered an unexpected error.":["Penyunting mengalami error tidak terduga."],"Copy Error":["Salin Error"],"Copy Post Text":["Salin Teks Pos"],"(Multiple H1 headings are not recommended)":["(Lebih dari satu judul H1 tidak direkomendasikan)"],"(Your theme may already use a H1 for the post title)":["(Tema anda mungkin telah menggunakan H1 sebagai judul pos)"],"(Incorrect heading level)":["(Level judul tidak benar)"],"(Empty heading)":["(Judul kosong)"],"Category":["Kategori"],"Reset":["Atur ulang"],"(opens in a new tab)":["(buka di tab baru)"],"No blocks found.":["Blok tidak ditemukan."],"Blocks":["Blok"],"Take over":["Ambil alih"],"Go back":["Kembali"],"Gallery":["Galeri"],"Schedule\u2026":["Menjadwal..."],"Current image: %s":["Gambar saat ini: %s"],"(Untitled)":["(Tanpa judul)"],"Logo":["Logo"],"Site Icon":["Ikon Situs"],"Back":["Kembali"],"Replace":["Gantikan"],"Status":["Status"],"Set featured image":["Buat gambar utama"],"Video":["Video"],"Videos":["Video"],"Audio":["Audio"],"Saved":["Tersimpan"],"Remove":["Singkirkan"],"Upload":["Unggah"],"Featured image":["Gambar andalan"],"Template":["Templat"],"Tagline":["Slogan"],"Navigation":["Navigasi"],"Link":["Taut"],"Words":["Kata"],"Parent Category":["Kategori Induk"],"Image":["Gambar"],"You do not have permission to create Pages.":["Anda tidak memiliki izin untuk membuat Laman."],"Quote":["Kutip"],"General":["Umum"],"Copy":["Salin"],"Suggestion:":["Saran:"],"Untitled":["Tanpa judul"],"(no title)":["(tanpa judul)"],"Close":["Tutup"],"Images":["Gambar"],"Add":["Tambah"],"Add new tag":["Tambahkan tag baru"],"Update":["Perbarui"],"Schedule":["Jadwal"],"Public":["Publik"],"Private":["Privat"],"Save as pending":["Simpan sebagai ditangguhkan"],"Redo":["Ulangi"],"Cancel":["Batal"],"Name":["Nama"],"Save":["Simpan"],"Excerpt":["Kutipan"],"Publish":["Terbitkan"],"Undo":["Batalkan"],"View":["Lihat"],"URL":["URL"],"Author":["Penulis"],"Title":["Judul"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}