{"translation-revision-date":"2024-05-08 14:13:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"All application passwords revoked.":["Semua sandi aplikasi dihapus."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["Apakah Anda yakin ingin menghapus semua sandi? Tindakan ini tidak bisa dibatalkan."],"Application password revoked.":["Sandi aplikasi dihapus."],"Are you sure you want to revoke this password? This action cannot be undone.":["Apakah Anda yakin ingin menghapus sandi ini? Tindakan ini tidak bisa dibatalkan."],"Dismiss this notice.":["Tutup pemberitahuan ini."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}