{"translation-revision-date":"2024-05-08 14:13:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"The suggested policy text has been copied to your clipboard.":["Teks kebijakan yang disarankan telah disalin ke papan klip Anda."],"This user&#8217;s personal data export file was downloaded.":["Berkas ekspor data pribadi pengguna ini telah diunduh."],"This user&#8217;s personal data export link was sent.":["Tautan ekspor data pribadi pengguna ini telah dikirim."],"An error occurred while attempting to find and erase personal data.":["Terjadi eror saat berusaha menemukan dan menghapus data pribadi."],"Personal data was found for this user but some of the personal data found was not erased.":["Data pribadi ditemukan untuk pengguna ini, akan tetapi beberapa data pribadi yang ditemukan tidak terhapus."],"All of the personal data found for this user was erased.":["Semua data pribadi yang ditemukan untuk pengguna ini telah dihapus."],"Personal data was found for this user but was not erased.":["Data pribadi ditemukan untuk pengguna ini tetapi tidak terhapus."],"No personal data was found for this user.":["Tidak ditemukan data pribadi untuk pengguna ini."],"An error occurred while attempting to export personal data.":["Terjadi eror saat mencoba mengekspor data pribadi."],"No personal data export file was generated.":["Tidak ada berkas ekspor data pribadi yang dihasilkan."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}