{"translation-revision-date":"2024-05-08 14:13:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"There is %s error which must be fixed before you can update this file.":["Ada %s eror yang harus diperbaiki sebelum Anda dapat memperbarui berkas ini.","Ada %s eror yang harus diperbaiki sebelum Anda dapat memperbarui berkas ini."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Terjadi kesalahan. Perubahan Anda mungkin tidak tersimpan. Silakan coba lagi. Dan juga ada kemungkinan bahwa Anda perlu memperbaikinya secara manual dan mengunggah berkas melalui FTP."],"The changes you made will be lost if you navigate away from this page.":["Perubahan yang Anda buat akan hilang jika Anda meninggalkan laman ini."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}