{"translation-revision-date":"2024-05-22 14:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Tak Berkategori"],"Font library\u0004Library":["Pustaka"],"There was an error installing fonts.":["Terjadi eror saat menginstal font."],"An error occurred while reverting the templates.":["Terjadi eror saat memulihkan templat."],"An error occurred while deleting the patterns: %s":["Terjadi eror saat menghapus pola: %s"],"An error occurred while deleting the patterns.":["Terjadi eror saat menghapus pola."],"An error occurred while restoring the post.":["Terjadi eror saat memulihkan artikel."],"An error occurred while restoring the posts.":["Terjadi eror saat memulihkan artikel."],"Reset template: %s":["Atur ulang templat: %s"],"An error occurred while deleting the templates.":["Terjadi eror saat menghapus templat."],"No description.":["Tanpa deskripsi."],"Empty template":["Template kosong"],"Delete \"%s\"?":["Hapus \"%s\"?"],"Delete %d item?":["Hapus %d item?","Hapus %d item?"],"%s items reverted.":["%s item dikembalikan."],"Sync Status":["Status Sinkronisasi"],"Action menu for %s pattern category":["Menu aksi untuk kategori pola %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Anda yakin ingin menghapus kategori \"%s\"? Polanya tidak akan dihapus."],"An error occurred while deleting the pattern category.":["Terjadi eror saat menghapus kategori pola."],"action label\u0004Duplicate template part":["Duplikasi komponen template"],"action label\u0004Duplicate pattern":["Duplikasi pola"],"action label\u0004Duplicate":["Duplikasi"],"Are you sure you want to delete %d patterns?":["Anda yakin ingin menghapus %d pola?"],"Some errors occurred while deleting the patterns: %s":["Terjadi eror saat menghapus pola: %s"],"The patterns were deleted.":["Pola dihapus."],"View revisions":["Lihat revisi"],"\"%s\" has been restored.":["\"%s\" telah dikembalikan."],"%d posts have been restored.":["%d pos telah dikembalikan."],"Some errors occurred while permanently deleting the posts: %s":["Terjadi eror saat menghapus secara permanen pos: %s"],"An error occurred while permanently deleting the posts: %s":["Terjadi eror saat menghapus secara permanen pos: %s"],"An error occurred while permanently deleting the posts.":["Terjadi eror saat menghapus secara permanen pos."],"An error occurred while permanently deleting the post.":["Terjadi eror saat menghapus secara permanen pos."],"The posts were permanently deleted.":["Pos dihapus secara permanen."],"\"%s\" permanently deleted.":["\"%s\" dihapus secara permanen."],"Permanently delete":["Hapus secara permanen"],"Some errors occurred while moving the pages to the trash: %s":["Terjadi eror saat memindahkan halaman ke tempat sampah: %s"],"An error occurred while moving the posts to the trash: %s":["Terjadi eror saat memindahkan pos ke tempat sampah: %s"],"An error occurred while moving the posts to the trash.":["Terjadi eror saat memindahkan pos ke tempat sampah."],"An error occurred while moving the post to the trash.":["Terjadi eror saat memindahkan pos ke tempat sampah."],"Pages moved to the Trash.":["Halaman dipindahkan ke Tong Sampah."],"Are you sure you want to delete %d pages?":["Anda yakin ingin menghapus %d halaman?"],"Reset filters":["Atur ulang penyaring"],"Filter by: %1$s":["Filter berdasarkan: %1$s"],"Conditions":["Syarat"],"Unknown status for %1$s":["Status tidak diketahui untuk %1$s"],"<Span1>%1$s <\/Span1><Span2>is not %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>bukan %2$s<\/Span2>"],"<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>adalah %2$s<\/Span2>"],"Search items":["Cari item"],"Sort by":["Urutkan berdasarkan"],"Fields":["Bidang"],"Items per page":["Item per halaman"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress"],"Global Styles pagination navigation":["Navigasi paginasi Style Global"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Klik pada style yang disimpan sebelumnya untuk melakukan pratinjau. Untuk mengembalikan versi yang dipilih ke editor, klik \"Terapkan.\" Saat Anda siap, gunakan tombol Simpan untuk menyimpan perubahan Anda."],"Revisions (%s)":["Revisi (%s)"],"Pagination Navigation":["Navigasi Paginasi"],"These styles are already applied to your site.":["Sudah ada style yang diterapkan ke situs Anda."],"(Unsaved)":["(Belum disimpan)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Perubahan disimpan oleh %1$s pada %2$s. Revisi ini sesuai dengan style editor saat ini."],"heading levels\u0004All":["Semua"],"Add fonts":["Tambahkan font"],"No fonts installed.":["Tidak ada font yang terinstal."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Font yang diunggah muncul di pustaka Anda dan dapat digunakan di tema Anda. Format yang didukung: .ttf, .otf, .woff, and .woff2."],"No fonts found to install.":["Tidak ada font untuk diinstal."],"Current page":["Halaman ini"],"paging\u0004Page <CurrentPageControl \/> of %s":["Halaman <CurrentPageControl \/> dari %s"],"Revoke access to Google Fonts":["Cabut akses ke Google Fonts"],"Error installing the fonts, could not be downloaded.":["Eror saat menginstal font, tidak dapat diunduh."],"font categories\u0004All":["Semua"],"Connect to Google Fonts":["Hubungkan ke Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Anda yakin ingin menghapus font \"%s\" dan semua varian dan asetnya?"],"There was an error uninstalling the font family. ":["Terjadi eror saat menonaktifkan kelompok font. "],"Installed Fonts":["Font terinstal"],"%d variant":["%d varian","%d varian"],"Duplicate pattern":["Duplikasi pola"],"Rename pattern":["Ubah nama pola"],"Edit template: %s":["Edit template: %s"],"Reset styles":["Atur ulang style"],"Saving your changes will change your active theme from %1$s to %2$s.":["Menyimpan perubahan Anda akan mengubah tema aktif Anda dari %1$s ke %2$s."],"Manage pages":["Kelola halaman"],"Custom Views":["Tampilan Kustom"],"Rename view":["Ubah nama tampilan"],"Add new view":["Tambahkan tampilan baru"],"New view":["Tampilan baru"],"My view":["Tampilan saya"],"Drafts":["Draf"],"All pages":["Semua halaman"],"Browse and manage pages.":["Jelajahi dan kelola halaman."],"Activate %s":["Aktifkan %s"],"Activate %s & Save":["Aktifkan %s & Simpan"],"Activating %s":["Mengaktifkan %s"],"Manage template parts":["Kelola komponen template"],"Manage templates":["Kelola template"],"Sort descending":["Urutkan turun"],"Sort ascending":["Urutkan naik"],"Is not":["Tidak"],"Is":["Adalah"],"View details":["Lihat detail"],"No results":["Tidak ada hasil"],"Deselect all":["Batalkan semua pilihan"],"Add filter":["Tambahkan filter"],"Bulk edit":["Edit massal"],"Edit %d item":["Edit %d item","Edit %d item"],"Deselect item":["Batalkan pilihan item"],"Select a new item":["Pilih item baru"],"Select item: %s":["Pilih item: %s"],"Deselect item: %s":["Batalkan pilihan item: %s"],"Text that indicates that the pattern is synchronized\u0004Synced":["Disinkronkan"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["Tidak disinkronkan"],"Style Revisions":["Revisi Style"],"Some errors occurred while deleting the template parts: %s":["Terjadi eror saat menghapus bagian templat: %s"],"Some errors occurred while deleting the templates: %s":["Terjadi eror saat menghapus templat: %s"],"An error occurred while deleting the template parts: %s":["Terjadi eror saat menghapus komponen template: %s"],"An error occurred while deleting the templates: %s":["Terjadi eror saat menghapus template: %s"],"An error occurred while deleting the template parts.":["Terjadi eror saat menghapus komponen template."],"An error occurred while deleting the template part.":["Terjadi eror saat menghapus komponen template."],"Template parts deleted.":["Bagian templat dihapus."],"Templates deleted.":["Templat dihapus."],"Blocks from synced patterns that can have overriden content.":["Blok dari pola tersinkron yang dapat memiliki konten yang dapat ditimpa."],"Top toolbar on.":["Bilah perkakas atas aktif."],"Top toolbar off.":["Bilah perkakas atas nonaktif."],"List View on.":["Tampilan Daftar aktif."],"List View off.":["Tampilan Daftar nonaktif."],"Close List View":["Tutup Tampilan Daftar"],"Spotlight on.":["Sorotan aktif."],"Spotlight off.":["Sorotan nonaktif."],"Toggle spotlight":["Alihkan sorotan"],"Enter Distraction Free ":["Masuk ke Mode Tanpa Gangguan "],"Exit Distraction Free":["Keluar Mode Tanpa Gangguan"],"header landmark area\u0004Header":["Header"],"Option that shows all patterns that are not synchronized\u0004Not synced":["Tidak disinkronkan"],"Option that shows all synchronized patterns\u0004Synced":["Disinkronkan"],"An error occurred while reverting the template.":["Terjadi eror saat memulihkan templat."],"Export as JSON":["Ekspor sebagai JSON"],"Empty template part":["Bagian template kosong"],"Theme & plugin patterns cannot be edited.":["Pola tema & plugin tidak dapat diedit."],"\"%s\" duplicated.":["\"%s\" digandakan."],"Pattern renamed.":["Nama pola diganti."],"Open code editor":["Buka editor kode"],"Style revisions":["Revisi gaya"],"Customize CSS":["Sesuaikan CSS"],"Replace the contents of this template with another.":["Ganti isi template ini dengan yang lain."],"Choose a template":["Pilih templat"],"Any unsaved changes will be lost when you apply this revision.":["Perubahan apa pun yang belum disimpan akan hilang saat Anda menerapkan revisi ini."],"Default styles":["Gaya standar"],"Reset the styles to the theme defaults":["Setel ulang gaya ke default tema"],"Manage fonts":["Kelola font"],"Fonts":["Font"],"Install Fonts":["Instal Font"],"Upload font":["Unggah font"],"No fonts found. Try with a different search term":["Font tidak ditemukan. Coba cari istilah pencarian lainnya"],"Font name\u2026":["Nama font\u2026"],"Select font variants to install.":["Pilih varian font yang akan diinstal."],"Allow access to Google Fonts":["Izinkan akses ke Google Font"],"You can alternatively upload files directly on the Upload tab.":["Sebagai alternatif, Anda dapat mengunggah file langsung di tab Unggah."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Untuk memasang font dari Google Anda harus memberikan izin untuk terhubung langsung ke server Google. Font yang Anda pasang akan diunduh dari Google dan disimpan di situs Anda. Situs Anda kemudian akan menggunakan font yang dihosting secara lokal ini."],"Theme Fonts":["Font Tema"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Pilih varian font. Perlu diingat bahwa terlalu banyak varian dapat membuat situs Anda lebih lambat."],"Font family uninstalled successfully.":["Kelompok font berhasil dihapus."],"Fonts were installed successfully.":["Font berhasil diinstal."],"%1$s\/%2$s variants active":["%1$s\/%2$s varian aktif"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Ekstra tebal"],"font weight\u0004Semi-bold":["Setengah tebal"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Ekstra tipis"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Tambahkan CSS Anda sendiri untuk menyesuaikan tampilan blok %s. Anda tidak perlu menyertakan selektor CSS, cukup tambahkan properti dan nilainya."],"Customized":["Disesuaikan"],"%s (removed)":["%s (dihapus)"],"Imported \"%s\" from JSON.":["\"%s\" diimpor dari JSON."],"Import pattern from JSON":["Impor pola dari JSON"],"A list of all patterns from all sources.":["Daftar semua pola dari semua sumber."],"An error occurred while reverting the template part.":["Terjadi eror saat mengembalikan komponen template."],"An error occurred while renaming the template part.":["Terjadi eror saat mengganti nama komponen template."],"Template part renamed.":["Komponen template diganti namanya."],"Template renamed.":["Template diganti namanya."],"Breadcrumbs visible.":["Breadcrumbs terlihat."],"Breadcrumbs hidden.":["Breadcrumbs disembunyikan."],"Show block breadcrumbs":["Tampilkan blok breadcrumb"],"Hide block breadcrumbs":["Sembunyikan blok breadcrumb"],"Editor preferences":["Preferensi editor"],"Distraction free on.":["Bebas gangguan aktif."],"Distraction free off.":["Bebas gangguan tidak aktif."],"No results found":["Tidak ada hasil yang ditemukan"],"All patterns":["Semua pola"],"Changes will apply to new posts only. Individual posts may override these settings.":["Perubahan hanya akan berlaku untuk artikel baru. Artikel individu mungkin mengesampingkan pengaturan ini."],"Changes saved by %1$s on %2$s":["Perubahan disimpan oleh %1$s pada %2$s"],"Unsaved changes by %s":["Perubahan belum disimpan oleh %s"],"Allow comments on new posts":["Izinkan komentar pada pos baru"],"Patterns content":["Konten pola"],"Patterns that can be changed freely without affecting the site.":["Pola yang dapat diubah secara bebas tanpa memengaruhi situs."],"Patterns that are kept in sync across the site.":["Pola yang selalu sinkron di seluruh situs."],"Last page":["Halaman terakhir"],"paging\u0004%1$s of %2$s":["%1$s dari %2$s"],"First page":["Halaman pertama"],"Editing this pattern will also update anywhere it is used":["Mengedit pola akan memperbarui di mana pun pola ini dipakai"],"Empty pattern":["Pola kosong"],"Are you sure you want to clear these customizations?":["Apakah Anda yakin ingin membersihkan penyesuaian berikut?"],"Press Enter to edit, or Delete to delete the pattern.":["Tekan Enter untuk mengubah, atau Delete untuk menghapus pola."],"An error occurred while deleting the pattern.":["Terjadi kendala saat menghapus pola."],"Delete template part: %s":["Hapus komponen template: %s"],"Reset template part: %s":["Atur ulang komponen template: %s"],"Learn about styles":["Pelajari tentang style"],"Open styles":["Buka gaya"],"Save panel":["Simpan panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Gunakan tombol panah kiri dan kanan untuk mengatur ukuran kanvas. Tekan shift untuk mengubah menjadi lebih besar."],"Open command palette":["Buka palet perintah"],"View site (opens in a new tab)":["Lihat situs (buka di tab baru)"],"Open Navigation":["Buka Navigasi"],"Post Template displays each post or page in a Query Loop.":["Templat Artikel menampilkan setiap artikel atau halaman dalam Query Loop."],"Post Content displays the content of a post or page.":["Konten Pos menampilkan konten pos atau halaman."],"Query Loop displays a list of posts or pages.":["Query Loop menampilkan daftar pos atau halaman."],"Fallback content":["Konten cadangan"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Perhatikan bahwa template yang sama dapat digunakan oleh beberapa halaman, jadi perubahan apa pun yang dilakukan di sini dapat memengaruhi halaman lain di situs. Untuk beralih kembali ke pengeditan konten halaman, klik tombol 'Kembali' di toolbar."],"Editing a template":["Menyunting templat"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Sekarang pengeditan konten halaman dapat dilakukan di editor situs. Untuk menyesuaikan bagian halaman lainnya seperti header dan footer, beralihlah ke pengeditan template menggunakan sidebar pengaturan."],"Continue":["Lanjutkan"],"Editing a page":["Menyunting halaman"],"Back to page":["Kembali ke halaman"],"Editor Canvas":["Kanvas Editor"],"Last edited %s":["Terakhir diubah %s"],"Hide this page behind a password":["Sembunyikan halaman ini di balik kata sandi"],"An error occurred while updating the status":["Terjadi kesalahan saat memperbarui status"],"Change status":["Ubah status"],"Publish automatically on a chosen date.":["Publikasikan secara otomatis pada tanggal yang sudah dipilih."],"Waiting for review before publishing.":["Menunggu peninjauan sebelum dipublikasikan."],"Not ready to publish.":["Belum siap untuk dipublikasikan."],"Close Styles":["Tutup Gaya"],"Close revisions":["Tutup revisi"],"Manage the fonts and typography used on captions.":["Kelola font dan tipografi yang digunakan pada keterangan."],"An error occurred while moving the page to the trash.":["Terjadi kesalahan saat proses memindahkan halaman ke tempat sampah."],"\"%s\" moved to the Trash.":["\"%s\" dipindahkan ke tempat sampah."],"< 1 min":["< 1 menit"],"%s mins":["%s menit"],"Unknown":["Tidak diketahui"],"Parent":["Induk"],"Scheduled: <time>%s<\/time>":["Terjadwal: <time>%s<\/time>"],"Published <time>%s<\/time>":["Dipublikasikan: <time>%s<\/time>"],"Manage all pages":["Kelola semua halaman"],"Loading pages\u2026":["Memuat halaman..."],"Create draft":["Buat konsep"],"Draft a new page":["Buat konsep halaman baru"],"An error occurred while creating the page.":["Terjadi kendala saat proses pembuatan halaman."],"No title":["Tidak ada judul"],"Review %d change\u2026":["Tinjau %d perubahan...","Tinjau %d perubahan..."],"Activate & Save":["Aktifkan & Simpan"],"Manage your Navigation menus.":["Kelola menu navigasi Anda."],"No Navigation Menus found.":["Tidak ada Menu Navigasi yang ditemukan."],"Unable to duplicate Navigation menu (%s).":["Tidak dapat menggandakan menu navigasi (%s)."],"Duplicated Navigation menu":["Menu Navigasi yang Digandakan"],"%s (Copy)":["%s (Salin)"],"Unable to rename Navigation menu (%s).":["Tidak dapat mengganti nama menu Navigasi (%s)."],"Renamed Navigation menu":["Menu Navigasi yang telah dinamai ulang"],"Unable to delete Navigation menu (%s).":["Tidak dapat menghapus menu Navigasi (%s)."],"Deleted Navigation menu":["Menu Navigasi Dihapus"],"Navigation Menu missing.":["Menu Navigasi Hilang."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Menu navigasi adalah kumpulan blok yang telah dikurasi yang memungkinkan pengunjung untuk berkeliling situs Anda."],"Are you sure you want to delete this Navigation menu?":["Apakah Anda yakin ingin menghapus menu Navigasi ini?"],"Navigation title":["Judul Navigasi"],"Syncing":["Menyinkronisasi"],"This is the %s pattern.":["Ini adalah pola %s."],"Go to %s":["Buka %s"],"No template parts or patterns found":["Tidak ada bagian templat atau pola ditemukan"],"Loading patterns\u2026":["Memuat pola..."],"Manage what patterns are available when editing the site.":["Kelola pola mana yang tersedia saat mengedit situs."],"This pattern cannot be edited.":["Pola ini tidak dapat diedit."],"Create pattern":["Buat pola"],"An error occurred while renaming the pattern.":["Terjadi eror saat mengganti nama pola."],"template\u0004(Customized)":["(Disesuaikan)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Atur jumlah pos default untuk ditampilkan di halaman pos, termasuk kategori dan tag. Beberapa template mungkin akan mengabaikan pengaturan ini."],"Posts per page":["Pos per halaman"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Atur judul Halaman Pos. Judul akan muncul pada hasil pencarian, dan ketika halaman dibagikan ke media sosial."],"Are you sure you want to delete %d template parts?":["Anda yakin ingin menghapus %d komponen templat ini?"],"\"%s\" reverted.":["\"%s\" dipulihkan."],"Select what the new template should apply to:":["Pilih di mana template baru akan digunakan:"],"E.g. %s":["Misalnya %s"],"Looking for template parts? Find them in \"Patterns\".":["Mencari bagian templat? Temukan mereka dalam \"Pola\"."],"Edit styles":["Edit gaya"],"Last modified":["Terakhir dimodifikasi"],"Examples of blocks":["Contoh blok"],"Global styles revisions list":["Daftar revisi gaya global"],"Go to the Dashboard":["Kunjungi dasbor"],"Toggle top toolbar":["Alihkan bilah perkakas atas"],"Toggle block inspector":["Alihkan inspektur blok"],"Toggle settings sidebar":["Beralih sidebar pengaturan"],"Manage all of my patterns":["Kelola semua pola saya"],"Hide block tools":["Sembunyikan alat blok"],"Show block tools":["Tampilkan alat blok"],"My patterns":["Pola saya"],"Grid":["Kisi"],"Examples of blocks in the %s category":["Contoh blok dalam kategori %s"],"A custom template can be manually applied to any post or page.":["Templat khusus dapat diterapkan secara manual ke pos atau laman apa pun."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Buat komponen template baru, atau atur ulang setiap penyesuaian yang dilakukan pada komponen template yang disediakan oleh tema Anda."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Buat template baru, atau atur ulang setiap penyesuaian yang dilakukan pada template yang disediakan oleh tema Anda."],"This is the %s template part.":["Ini adalah komponen template %s."],"Express the layout of your site with templates.":["Atur tata letak situs Anda dengan templat."],"Customize the appearance of your website using the block editor.":["Sesuaikan tampilan situs web Anda menggunakan editor blok."],"Save site, content, and template changes":["Simpan perubahan situs, konten, dan templat"],"Template part":["Komponen template"],"template part\u0004Customized":["Disesuaikan"],"template\u0004Customized":["Disesuaikan"],"Styles actions":["Aksi Style"],"CSS":["CSS"],"Open %s styles in Styles panel":["Buka style %s di panel Styles"],"Close Style Book":["Tutup Buku Style"],"Style Book":["Buku Style"],"Code Is Poetry":["Kode Itu Puisi"],"Choose a variation to change the look of the site.":["Pilih sebuah variasi untuk mengubah tampilan situs."],"Randomize colors":["Acak warna"],"Add your own CSS to customize the appearance and layout of your site.":["Tambahkan CSS Anda sendiri untuk menyesuaikan tampilan dan tata letak situs Anda."],"Style Variations":["Variasi Style"],"All template parts":["Semua Komponen Template"],"This is a custom template that can be applied manually to any Post or Page.":["Ini adalah templat khusus yang dapat diaplikasikan secara manual untuk Pos atau Laman apa pun."],"Template parts":["Bagian-bagian templat"],"Manage all templates":["Atur semua templat"],"No templates found":["Tidak ditemukan templat"],"Loading templates\u2026":["Memuat templat..."],"Apply globally":["Terapkan secara global"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Terapkan tipografi, spasi, dimensi, dan pengaturan warna blok ini ke semua blok %s."],"%s styles applied.":["Styles %s diaplikasikan."],"Distraction free mode deactivated":["Mode bebas gangguan dinonaktifkan"],"Distraction free mode activated":["Mode bebas gangguan diaktifkan"],"Write with calmness":["Menulis dengan ketenangan"],"Distraction free":["Bebas gangguan"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Ubah paragraf ini atau ubah judul menjadi level 1 hingga 6."],"Convert the current heading to a paragraph.":["Ubah judul ini menjadi sebuah paragraf."],"Transform paragraph to heading.":["Ubah paragraf menjadi judul."],"Transform heading to paragraph.":["Ubah judul menjadi paragraf."],"Toggle distraction free mode.":["Alihkan mode bebas gangguan."],"(no title %s)":["(tanpa judul %s)"],"Pattern":["Pola"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Waktu untuk membaca"],"Custom template":["Template khusus"],"\"%s\" successfully created.":["\"%s\" berhasil dibuat."],"This template will be used only for the specific item chosen.":["Templat ini hanya akan digunakan untuk item tertentu yang dipilih."],"For a specific item":["Untuk item tertentu"],"For all items":["Untuk Semua Item"],"Select whether to create a single template for all items or a specific one.":["Pilih apakah akan membuat satu template untuk semua item atau yang spesifik."],"Add template: %s":["Tambah template: %s"],"Suggestions list":["Daftar saran"],"All Authors":["Semua Penyusun"],"No authors found.":["Penyusun tidak ditemukan."],"Search Authors":["Cari Penyusun"],"Displays taxonomy: %s.":["Menampilkan taksonomi: %s."],"Displays a single item: %s.":["Menampilkan item satuan: %s."],"Single item: %1$s (%2$s)":["Satuan item : %1$s (%2$s)"],"Single item: %s":["Item tunggal: %s"],"Displays an archive with the latest posts of type: %s.":["Menampilkan arsip dengan jenis pos terbaru: %s."],"Archive: %1$s (%2$s)":["Arsip: %1$s (%2$s)"],"Create template part":["Buat komponen template"],"Manage the fonts and typography used on buttons.":["Kelola jenis huruf dan tipografi yang digunakan untuk tombol."],"Manage the fonts and typography used on headings.":["Kelola jenis huruf dan tipografi yang digunakan untuk judul."],"Typography %s styles":["Gaya %s tipografi"],"%s block styles":["Pengaturan blok %s"],"Layout styles":["Pengaturan Tata Letak"],"Colors styles":["Gaya warna"],"Typography styles":["Gaya tipografi"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Pilih level judul"],"View site":["Lihat situs"],"Zoom-out View":["Tampilan Zoom-out"],"Manage all template parts":["Kelola semua komponen template"],"Summary":["Ringkasan"],"Delete template: %s":["Hapus templat: %s"],"Add template":["Tambah template"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Jelaskan templat, mis. \"Pos dengan bilah sisi\". Templat khusus dapat diterapkan secara manual pada artikel atau laman mana pun."],"Use the template as supplied by the theme.":["Gunakan template yang disediakan oleh tema."],"Copy all blocks":["Salin semua blok"],"Make the selected text inline code.":["Buat teks yang dipilih dalam sebaris."],"Strikethrough the selected text.":["Tambahkan garis coret ke teks terpilih."],"View options":["Tampilkan pilihan"],"This Navigation Menu is empty.":["Menu Navigasi ini kosong."],"Choose a different style combination for the theme styles.":["Pilih kombinasi style yang berbeda untuk gaya tema."],"Search for blocks":["Cari blok"],"Browse styles":["Jelajahi gaya"],"Download your theme with updated templates and styles.":["Unduh tema Anda dengan template dan gaya yang diperbarui."],"\"%s\" deleted.":["\"%s\" dihapus."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" mengalami eror dan tidak dapat dirender."],"Insert a link to a post or page.":["Tambahkan tautan ke pos atau laman."],"Choose a pattern":["Pilih pola"],"font weight\u0004Black":["Hitam"],"font weight\u0004Bold":["Tebal"],"font weight\u0004Medium":["Sedang"],"font weight\u0004Light":["Ringan"],"font weight\u0004Thin":["Tipis"],"font style\u0004Italic":["Miring"],"site exporter menu item\u0004Export":["Ekspor"],"Site updated.":["Situs diperbarui."],"Saving failed.":["Penyimpanan gagal."],"Added by":["Ditambahkan oleh"],"An error occurred while reverting the template parts.":["Terjadi eror saat memulihkan komponen template."],"Replace template":["Ganti templat"],"Rename":["Ganti nama"],"An error occurred while renaming the template.":["Terjadi eror saat mengganti nama templat."],"An error occurred while creating the template part.":["Terjadi eror saat membuat komponen template."],"An error occurred while creating the template.":["Terjadi eror saat membuat template."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Anda mencoba mengedit objek yang tidak ada. Mungkin sudah dihapus?"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Berikut panduan mendetail cara memanfaatkannya semaksimal mungkin."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["Awam dengan tema blok dan mendesain situs Anda?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Anda dapat mengatur blok Anda untuk memastikan pengalaman yang konsisten di seluruh situs Anda \u2014 tambahkan warna khusus untuk blok Tombol, atau pilih ukuran yang sesuai untuk blok Judul."],"Personalize blocks":["Personalisasi blok"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Anda dapat mengatur warna, tipografi, dan tata letak situs Anda sesuai keinginan. Atau biarkan saja sesuai tema Anda, jika suka!"],"Set the design":["Atur desain"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Sesuaikan situs Anda, atau buat tampilan baru! Kreatiflah \u2014 bagaimana dengan palet warna untuk tombol Anda, atau pilih jenis huruf baru? Lihat apa yang dapat Anda kerjakan di sini."],"Welcome to Styles":["Selamat Datang di Pengaturan"],"styles":["style"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Klik <StylesIconImage \/> untuk mulai mendesain blok, dan pilih tipografi, tata letak, dan warna Anda."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Desain apa pun di situs Anda \u2014 dari header hingga footer \u2014 menggunakan blok."],"Edit your site":["Edit situs Anda"],"Welcome to the site editor":["Selamat datang di penyunting situs"],"Use left and right arrow keys to resize the canvas.":["Gunakan tombol panah kiri dan kanan untuk mengubah ukuran kanvas."],"Drag to resize":["Seret untuk mengubah ukuran"],"Template part created.":["Komponen template telah dibuat."],"Reset to defaults":["Ubah kembali ke standar"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palet digunakan untuk menyediakan pilihan warna standar dan berbagai perangkat desain. Di sini Anda dapat mengedit warna beserta labelnya."],"Custom gradients are empty! Add some gradients to create your own palette.":["Belum ada gradien khusus! Tamahkan gradien untuk membuat palet Anda."],"Custom colors are empty! Add some colors to create your own color palette.":["Belum ada warna khusus! Tambahkan warna untuk membuat palet warna Anda."],"Manage palettes and the default color of different global elements on the site.":["Kelola palet dan warna standar dari elemen global yang berbeda di situs."],"Add custom colors":["Tambahkan warna khusus"],"%d color":["%d warna","%d warna"],"Manage the fonts and typography used on the links.":["Kelola jenis huruf dan tipografi untuk tautan."],"Manage the fonts used on the site.":["Kelola huruf yang digunakan pada situs."],"Elements":["Elemen"],"Manage the typography settings for different elements.":["Kelola pengaturan tipografi untuk elemen yang berbeda."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Sesuaikan tampilan blok dan untuk keseluruhan situs."],"Customize the appearance of specific blocks for the whole site.":["Sesuaikan tampilan blok untuk keseluruhan situs."],"Areas":["Area"],"Clear customizations":["Hapus penyesuaian"],"Loading\u2026":["Memuat..."],"Template revert failed. Please reload.":["Gagal memulihkan template. Mohon muat ulang."],"Template reverted.":["Template dipulihkan."],"The editor has encountered an unexpected error. Please reload.":["Editor mengalami eror yang tidak terduga. Mohon muat ulang."],"This template is not revertable.":["Template ini tidak dapat dipulihkan."],"An error occurred while deleting the template.":["Terjadi eror saat menghapus template."],"An error occurred while creating the site export.":["Terjadi eror saat membuat data ekspor situs."],"Navigate to the previous view":["Kembali ke tampilan sebelumnya"],"Area":["Area"],"Open List View":["Buka Tampilan Daftar"],"Remove %s":["Hapus %s"],"Template Parts":["Komponen Template"],"Sorry, you are not allowed to upload this file type.":["Maaf, Anda tidak diizinkan untuk mengunggah tipe berkas ini."],"Displays latest posts written by a single author.":["Menampilkan artikel terbaru dari satu penulis."],"Featured Image":["Gambar Unggulan"],"No Title":["Tanpa Judul"],"Create custom template":["Buat templat khusus"],"Custom Template":["Templat Khusus"],"Layout":["Tata letak"],"Duotone":["Dua corak"],"All templates":["Semua templat"],"Templates":["Template"],"Block Library":["Pustaka Blok"],"More":["Selengkapnya"],"Captions":["Keterangan"],"Preferences":["Preferensi"],"Color palettes":["Palet warna"],"Design":["Desain"],"Open save panel":["Buka panel penyimpanan"],"Patterns":["Pola"],"Typography":["Tipografi"],"Template Part":["Komponen Template","Komponen Template"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Diproteksi kata sandi"],"Buttons":["Tombol"],"Get started":["Memulai"],"Welcome Guide":["Panduan Selamat Datang"],"Keyboard shortcuts":["Pintasan keyboard"],"Editor footer":["Penyunting footer"],"Slug":["Slug"],"All content copied.":["Semua konten disalin."],"Display these keyboard shortcuts.":["Tampilkan pintasan keyboard."],"Skip":["Lewati"],"Details":["Rincian"],"Move to Trash":["Pindah ke Tempat Sampah"],"Spotlight mode deactivated":["Mode spotlight dinonaktifkan"],"Spotlight mode activated":["Mode spotlight diaktifkan"],"Top toolbar deactivated":["Bilah peralatan atas dinonaktifkan"],"Top toolbar activated":["Bilah peralatan atas diaktifkan"],"Top toolbar":["Bilah perkakas atas"],"Start writing with text or HTML":["Mulai menulis dengan teks atau HTML"],"Type text or HTML":["Ketik teks atau HTML"],"Scheduled":["Dijadwalkan"],"Create":["Membuat"],"Code editor selected":["Editor kode dipilih"],"Visual editor selected":["Editor visual dipilih"],"Exit code editor":["Keluar dari editor kode"],"Editing code":["Menyunting kode"],"Editor settings":["Pengaturan penyunting"],"Close Settings":["Tutup Pengaturan"],"Pin to toolbar":["Sematkan ke bilah peralatan"],"Unpin from toolbar":["Lepaskan dari bilah peralatan"],"Close plugin":["Tutup plugin"],"Discussion":["Diskusi"],"Editor content":["Konten penyunting"],"Editor publish":["Publikasi penyunting"],"Remove a link.":["Hapus tautan."],"Convert the selected text into a link.":["Ubah teks yang dipilih menjadi tautan."],"Underline the selected text.":["Garis bawahi teks yang dipilih."],"Make the selected text italic.":["Buat teks yang dipilih miring."],"Make the selected text bold.":["Buat teks yang dipilih tebal."],"Text formatting":["Pengaturan format teks"],"Forward-slash":["Garis miring"],"Change the block type after adding a new paragraph.":["Ubah jenis blok setelah menambahkan paragraf baru."],"Block shortcuts":["Pintasan blok"],"Selection shortcuts":["Pintasan pemilihan"],"Switch between visual editor and code editor.":["Beralih antara editor visual dan editor kode."],"Navigate to the previous part of the editor.":["Beralih ke bagian sebelumnya dari penyunting."],"Navigate to the next part of the editor.":["Beralih ke bagian selanjutnya dari penyunting."],"Show or hide the Settings sidebar.":["Tampilkan atau sembunyikan bilah sisi Pengaturan."],"Save your changes.":["Simpan perubahan Anda."],"Global shortcuts":["Pintasan global"],"Focus on one block at a time":["Fokus pada satu blok sekaligus"],"Spotlight mode":["Mode spotlight"],"Access all block and document tools in a single place":["Akses semua peralatan blok dan dokumen di satu tempat"],"noun\u0004View":["Lihat"],"Options":["Pilihan"],"Editor":["Penyunting"],"Code editor":["Penyunting kode"],"Visual editor":["Penyunting visual"],"Editor top bar":["Bilah atas penyunting"],"Headings":["Judul"],"Only visible to site admins and editors.":["Hanya terlihat oleh admin dan editor situs."],"Visible to everyone.":["Dapat dilihat siapa saja."],"Use a secure password":["Gunakan kata sandi yang aman"],"Create password":["Buat kata sandi"],"Saving":["Menyimpan"],"%d result found.":["%d hasil ditemukan.","%d hasil ditemukan."],"The editor has encountered an unexpected error.":["Penyunting mengalami error tidak terduga."],"Copy Error":["Salin Error"],"Blocks styles":["Style blok"],"Duplicate":["Gandakan"],"Category":["Kategori"],"Reset":["Atur ulang"],"(opens in a new tab)":["(buka di tab baru)"],"Blocks":["Blok"],"Pending":["Menunggu"],"Date":["Tanggal"],"%s item":["%s item","%s item"],"Learn more about CSS":["Pelajari lanjut tentang CSS"],"Additional CSS":["CSS Tambahan"],"Are you sure you want to delete \"%s\"?":["Anda yakin ingin menghapus \"%s\"?"],"Hide":["Sembunyikan"],"Site Icon":["Ikon Situs"],"Detach":["Lepaskan"],"Archive: %s":["Arsip: %s"],"Bulk actions":["Tindakan massal"],"List View":["Tampilan Daftar"],"Back":["Kembali"],"Trash":["Tong Sampah"],"Table":["Tabel"],"Tools":["Peralatan"],"Footer":["Footer"],"Block":["Blok"],"Move up":["Pindahkan ke atas"],"Move down":["Pindahkan ke bawah"],"Status":["Status"],"Deselect":["Batalkan Pilihan"],"Clear":["Kosongkan"],"Colors":["Warna"],"Saved":["Tersimpan"],"Remove":["Singkirkan"],"Upload":["Unggah"],"Featured image":["Gambar andalan"],"Template":["Templat"],"Navigation":["Navigasi"],"Styles":["Gaya"],"Words":["Kata"],"Learn more":["Pelajari selengkapnya"],"Add new page":["Tambahkan halaman baru"],"User":["Pengguna"],"No page found":["Tidak ditemukan halaman"],"Custom":["Tersuai"],"Previous page":["Laman sebelumnya"],"Next page":["Laman berikutnya"],"Select all":["Pilih semua"],"List":["Senarai"],"Palette":["Palet"],"Text":["Teks"],"Page title":["Judul laman"],"Default":["Standar"],"Theme":["Tema"],"Settings":["Pengaturan"],"Yes":["Ya"],"Blog title":["Judul blog"],"Help":["Bantuan"],"(no title)":["(tanpa judul)"],"Close":["Tutup"],"Pages":["Laman"],"Links":["Tautan"],"Search":["Cari"],"Update":["Perbarui"],"Private":["Privat"],"Actions":["Tindakan"],"Password":["Sandi"],"Install":["Pasang"],"Content":["Konten"],"Cancel":["Batal"],"Plugins":["Plugin"],"Preview":["Pratinjau"],"None":["Tak ada"],"Description":["Deskripsi"],"Name":["Nama"],"Advanced":["Tingkat Lanjut"],"Categories":["Kategori"],"Save":["Simpan"],"Delete":["Hapus"],"Revisions":["Revisi"],"Publish":["Terbitkan"],"Apply":["Terapkan"],"Undo":["Batalkan"],"View":["Lihat"],"Restore":["Kembalikan"],"Edit":["Sunting"],"No":["Tidak"],"Author":["Penulis"],"Draft":["Draf"],"Pending Review":["Menunggu Peninjauan"],"Published":["Telah Terbit"],"Title":["Judul"],"Activate":["Aktifkan"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}