{"translation-revision-date":"2024-05-22 14:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"header landmark area\u0004Header":["Header"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Ubah paragraf ini atau ubah judul menjadi level 1 hingga 6."],"Convert the current heading to a paragraph.":["Ubah judul ini menjadi sebuah paragraf."],"Transform paragraph to heading.":["Ubah paragraf menjadi judul."],"Transform heading to paragraph.":["Ubah judul menjadi paragraf."],"Make the selected text inline code.":["Buat teks yang dipilih dalam sebaris."],"Strikethrough the selected text.":["Tambahkan garis coret ke teks terpilih."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" mengalami eror dan tidak dapat dirender."],"Close block inserter":["Tutup penyisip blok"],"Insert a link to a post or page.":["Tambahkan tautan ke pos atau laman."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Tema Anda menyediakan %s area \"blok\" untuk Anda menambahkan dan mengubah konten. Coba tambahkan bar pencarian, ikon media sosial, atau tipe blok lainnya dan lihat bagaimana tampilan situs Anda.","Tema Anda menyediakan %s area \"blok\" untuk Anda menambahkan dan mengubah konten. Coba tambahkan bar pencarian, ikon media sosial, atau tipe blok lainnya dan lihat bagaimana tampilan situs Anda."],"Widgets footer":["Footer widget"],"Widgets and blocks":["Widget dan blok"],"Widgets top bar":["Bar atas widget"],"Display block breadcrumbs deactivated":["Tampilan blok breadcrumb dinonaktifkan"],"Display block breadcrumbs activated":["Tampilan blok breadcrumb diaktifkan"],"Saving\u2026":["Menyimpan\u2026"],"Widget Areas":["Area Widget"],"Manage with live preview":["Kelola dengan pratinjau langsung"],"Your theme does not contain any Widget Areas.":["Tema Anda tidak memiliki Area Widget."],"Blocks in this Widget Area will not be displayed in your site.":["Blok di Area Widget berikut tidak akan ditampilkan di situs Anda."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Area Widget adalah bagian umum dalam tata letak situs Anda yang dapat menerima pemblokiran. Area Widget bervariasi berdasarkan tema, biasanya berupa bagian seperti Sidebar atau Footer."],"A widget area container.":["Panel area widget."],"Widget Area":["Area Widget"],"Could not save the following widgets: %s.":["Widget berikut tidak dapat disimpan: %s."],"There was an error. %s":["Terjadi eror. %s"],"Widgets saved.":["Widget disimpan."],"Generic label for block inserter button\u0004Toggle block inserter":["Beralih ke inserter blok"],"Get the Classic Widgets plugin.":["Dapatkan plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/id.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Ingin tetap menggunakan widget yang lama?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Anda sekarang dapat menambahkan blok apa pun ke area widget situs Anda. Jangan khawatir, semua widget favorit Anda masih berfungsi dengan sempurna."],"Welcome to block Widgets":["Selamat datang di Widget blok"],"Contain text cursor inside block deactivated":["Berisi kursor teks di dalam blok dinonaktifkan"],"Contain text cursor inside block activated":["Berisi kursor teks di dalam blok diaktifkan"],"Widgets settings":["Pengaturan Widget"],"Block Library":["Pustaka Blok"],"Display block breadcrumbs":["Tampilkan breadcrumb blok"],"Shows block breadcrumbs at the bottom of the editor.":["Tampilkan breadcrumb blok di bagian bawah editor."],"Use theme styles":["Gunakan style tema"],"Make the editor look like your theme.":["Buat editor terlihat seperti tema Anda."],"Aids screen readers by stopping text caret from leaving blocks.":["Bantu pembaca layar dengan mencegah tanda sisipan teks meninggalkan blok."],"Preferences":["Preferensi"],"Contain text cursor inside block":["Berisi kursor teks di dalam blok"],"Here's a detailed guide.":["Berikut panduan terperinci."],"New to the block editor? Want to learn more about using it? ":["Baru mengenal editor blok? Ingin mempelajari lebih lanjut tentang cara menggunakannya?"],"Learn how to use the block editor":["Pelajari cara menggunakan editor blok"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Semua blok yang tersedia untuk Anda berada di pustaka blok. Anda akan menemukannya di mana pun Anda melihat ikon <InserterIconImage \/>."],"Get to know the block library":["Kenali pustaka blok"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Setiap blok dilengkapi dengan kumpulan pengaturan masing-masing untuk mengubah seperti warna, lebar, dan perataan. Pengaturan tersebut akan tampak dan tidak tampak secara otomatis ketika sudah ada blok yang Anda pilih."],"Make each block your own":["Jadikan setiap blok sesuai keinginan Anda"],"Get started":["Memulai"],"inserter":["penyisip"],"Welcome Guide":["Panduan Selamat Datang"],"Keyboard shortcuts":["Pintasan keyboard"],"Display these keyboard shortcuts.":["Tampilkan pintasan keyboard."],"Top toolbar deactivated":["Bilah peralatan atas dinonaktifkan"],"Top toolbar activated":["Bilah peralatan atas diaktifkan"],"Top toolbar":["Bilah perkakas atas"],"Close Settings":["Tutup Pengaturan"],"Pin to toolbar":["Sematkan ke bilah peralatan"],"Unpin from toolbar":["Lepaskan dari bilah peralatan"],"Close plugin":["Tutup plugin"],"Remove a link.":["Hapus tautan."],"Convert the selected text into a link.":["Ubah teks yang dipilih menjadi tautan."],"Underline the selected text.":["Garis bawahi teks yang dipilih."],"Make the selected text italic.":["Buat teks yang dipilih miring."],"Make the selected text bold.":["Buat teks yang dipilih tebal."],"Text formatting":["Pengaturan format teks"],"Forward-slash":["Garis miring"],"Change the block type after adding a new paragraph.":["Ubah jenis blok setelah menambahkan paragraf baru."],"Block shortcuts":["Pintasan blok"],"Selection shortcuts":["Pintasan pemilihan"],"Navigate to the previous part of the editor.":["Beralih ke bagian sebelumnya dari penyunting."],"Navigate to the next part of the editor.":["Beralih ke bagian selanjutnya dari penyunting."],"Redo your last undo.":["Batalkan undo terakhir."],"Undo your last changes.":["Batalkan perubahan terakhir Anda."],"Save your changes.":["Simpan perubahan Anda."],"Global shortcuts":["Pintasan global"],"Access all block and document tools in a single place":["Akses semua peralatan blok dan dokumen di satu tempat"],"noun\u0004View":["Lihat"],"Options":["Pilihan"],"Document tools":["Peralatan dokumen"],"You have unsaved changes. If you proceed, they will be lost.":["Ada perubahan yang belum disimpan. Jika Anda melanjutkan, perubahan tersebut akan hilang."],"The editor has encountered an unexpected error.":["Penyunting mengalami error tidak terduga."],"Copy Error":["Salin Error"],"No block selected.":["Tidak ada blok yang dipilih."],"(opens in a new tab)":["(buka di tab baru)"],"List View":["Tampilan Daftar"],"Tools":["Peralatan"],"Footer":["Footer"],"Block":["Blok"],"Widgets":["Widget"],"Settings":["Pengaturan"],"Help":["Bantuan"],"Close":["Tutup"],"Update":["Perbarui"],"Redo":["Ulangi"],"Content":["Konten"],"Publish":["Terbitkan"],"Undo":["Batalkan"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}