{"translation-revision-date":"2024-05-22 14:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Pattern category renamed.":["Nama kategori pola diganti."],"This category already exists. Please use a different name.":["Kategori ini sudah ada. Mohon gunakan nama lain."],"Please enter a new name for this category.":["Mohon masukkan nama baru untuk kategori ini."],"Pattern renamed":["Nama pola diganti."],"Sync this pattern across multiple locations.":["Sinkronkan pola ini di beberapa lokasi."],"Duplicate pattern":["Duplikasi pola"],"Option that makes an individual pattern synchronized\u0004Synced":["Disinkronkan"],"\"%s\" duplicated.":["\"%s\" digandakan."],"Unsynced pattern created: %s":["Pola yang tidak disinkronkan: %s"],"Synced pattern created: %s":["Pola sinkron dibuat: %s"],"%s (Copy)":["%s (Salin)"],"My pattern":["Pola saya"],"Create pattern":["Buat pola"],"An error occurred while renaming the pattern.":["Terjadi eror saat mengganti nama pola."],"Manage patterns":["Kelola pola"],"Rename":["Ganti nama"],"Create":["Membuat"],"Duplicate":["Gandakan"],"Reset":["Atur ulang"],"Detach":["Lepaskan"],"Cancel":["Batal"],"Name":["Nama"],"Categories":["Kategori"],"Save":["Simpan"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}