{"translation-revision-date":"2023-06-23 15:02:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"here.":["di sini."],"Header Rows":["Baris Header"],"Reset":["Atur ulang"],"Repeat":["Ulangi"],"Clear":["Bersihkan"],"Size":["Ukuran"],"Color":["Warna"],"Image":["Gambar"],"Auto":["Otomatis"],"Center Bottom":["Tengah Bawah"],"Center Center":["Tengah Tengah"],"Center Top":["Tengah Atas"],"Right Bottom":["Kanan Bawah"],"Right Center":["Kanan Tengah"],"Right Top":["Kanan Atas"],"Left Bottom":["Kiri Bawah"],"Left Center":["Kiri Tengah"],"Left Top":["Kiri Atas"],"More Settings":["Pengaturan Lainnya"],"Scroll":["Gulir"],"Repeat Vertically":["Ulang Vertikal"],"Repeat Horizontally":["Ulang Horizontal"],"Repeat All":["Ulang Semua"],"No Repeat":["Tanpa Ulangan"],"Less Settings":["Sedikit Pengaturan"],"Fixed":["Tetap"],"Cover":["Sampul"],"Contain":["Berisi"],"Background":["Latar"],"None":["Tidak Ada"],"Sidebar":["Bilah Sisi"],"Container":["Kontainer"]}},"comment":{"reference":"inc\/metabox\/extend-metabox\/build\/index.js"}}