{"translation-revision-date":"2023-06-23 15:02:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Upgrade to unlock":["Upgrade untuk membuka kunci"],"Reset":["Atur ulang"],"Repeat":["Ulangi"],"Style":["Style"],"Clear":["Bersihkan"],"Size":["Ukuran"],"Color":["Warna"],"Text":["Teks"],"Image":["Gambar"],"Icon":["Ikon"],"Auto":["Otomatis"],"Center Bottom":["Tengah Bawah"],"Center Center":["Tengah Tengah"],"Center Top":["Tengah Atas"],"Right Bottom":["Kanan Bawah"],"Right Center":["Kanan Tengah"],"Right Top":["Kanan Atas"],"Left Bottom":["Kiri Bawah"],"Left Center":["Kiri Tengah"],"Left Top":["Kiri Atas"],"More Settings":["Pengaturan Lainnya"],"Scroll":["Gulir"],"Repeat Vertically":["Ulang Vertikal"],"Repeat Horizontally":["Ulang Horizontal"],"Repeat All":["Ulang Semua"],"No Repeat":["Tanpa Ulangan"],"Less Settings":["Sedikit Pengaturan"],"Fixed":["Tetap"],"Cover":["Sampul"],"Contain":["Berisi"],"Background":["Latar"],"None":["Tidak Ada"],"Custom":["Khusus"],"Inherit":["Inherit"]}},"comment":{"reference":"inc\/customizer\/extend-custom-controls\/build\/index.js"}}