{"translation-revision-date":"2023-10-28 10:38:46+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Disable Hello theme's theme.css file which contains CSS rules that style WordPress elements.":["Nonaktifkan tema Hello dengan berkas theme.css yang berisi aturan CSS yang mengatur gaya elemen WordPress."],"Unregister Hello theme.css":["Batalkan pendaftaran Hello theme.css"],"Disable Hello theme's style.css file which contains CSS reset rules for unified cross-browser view.":["Nonaktifkan tema Hello berkas style.css yang berisi aturan reset CSS untuk tampilan lintas-browser terpadu."],"Unregister Hello style.css":["Batalkan pendaftaran Hello style.css"],"Remove the section above the content that contains the main heading of the page.":["Hapus bagian di atas konten yang berisi judul utama halaman."],"Disable page title":["Menonaktifkan judul halaman"],"Remove the \"Skip to content\" link used by screen-readers and users navigating with a keyboard.":["Hapus tautan \"Lewati ke konten\" yang digunakan oleh pembaca layar dan pengguna yang bernavigasi dengan keyboard."],"Disable skip link":["Menonaktifkan tautan lewati"],"Remove the description meta tag in singular content pages that contain an excerpt.":["Hapus tag meta deskripsi di halaman konten tunggal yang berisi kutipan."],"Disable description meta tag":["Menonaktifkan deskripsi meta tag"],"Be cautious, disabling some of the following options may break your website.":["Hati-hati, menonaktifkan beberapa opsi berikut dapat merusak situs web Anda."],"Save Settings":["Simpan Pengaturan"],"Settings Saved":["Pengaturan tersimpan"],"Hello Theme Settings":["Pengaturan Tema Hello"],"Install Elementor":["Install Elementor"],"Activate Elementor":["Aktifkan Elementor"]}},"comment":{"reference":"assets\/js\/hello-admin.js"}}