@media screen and (min-width : 320px) and (max-width : 767px) {
  .sidebar-area {
    border-left: none;
    padding: 0;
  }
  #main-menu ul li a:before,.menu-header {
    content: none;
    position: static;
  }
  button.menu-toggle:focus, a.open-search-form:focus {
    outline: 3px solid #ffbc00 !important;
    text-decoration: none !important;
  }
  .menu-toggle,
  .dropdown-toggle {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    background: #8e9b4a;
    color: #fff;
    border: none;
  }
  #main-menu ul li a{
     color: #121212;
  }
  #main-menu ul li a:hover{
    color: #121212;
  }
  #main-menu{
    display: none;
  }
  .header.toggled #main-menu{
    display: block;
    z-index: 999999;
    margin-bottom: 10px;
  }
  button.close-menu{
    display: inline-block;
    background: #8e9b4a;
    border: none;
    color: #fff;
  }
  #main-menu ul li {
    float: left;
    width: 100%;
  }
  #main-menu ul li:nth-child(even) {background: #f5f5f5}
  #main-menu ul li:nth-child(odd) {background: #e5e5e5}
  #main-menu > li > ul.children,
  #main-menu > li > ul.sub-menu {
    position: absolute;
    top:-100%;
    background: #fff;
  }
  #main-menu li.focus > ul.children,
  #main-menu li.focus > ul.sub-menu ,
  #main-menu li:hover > ul.children,
  #main-menu li:hover > ul.sub-menu ,
  #main-menu li:focus > ul.children,
  #main-menu li:focus > ul.sub-menu {
    width: 100%;
    top:0;
    left: 0 !important;
    position: relative;
  }
  #main-menu ul {
    padding: 0;
    float: none;
  }
  #main-menu ul.children li a ,
  #main-menu ul.sub-menu li a {
    padding: 0;
    line-height:53px;
    color: #4a5053;
  }
  #main-menu ul li.menu-item-has-children:after {
    content: '';
    position: absolute;
    border: solid #4a5053;
    right: 10px;
    top: 50%;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: translate(0,-50%) rotate(-45deg);
    transform: translate(0,-50%) rotate(-45deg);
  }
  #main-menu ul.children li,
  #main-menu ul.sub-menu li {
    width: 100%;
    font-size: 12px;
    padding-left: 10px;
  }
  #main-menu ul li.menu-item-has-children:hover:after ,
  #main-menu ul li.menu-item-has-children:focus:after,
  #main-menu ul li.menu-item-has-children.focus:after {
    top: 20px;
    -webkit-transform:  rotate(45deg);
    transform:  rotate(45deg);
  }
  #main-menu a:hover,
  #main-menu ul li a:hover,
  #main-menu li:hover > a,
  #main-menu a:focus,
  #main-menu ul li a:focus,
  #main-menu li.focus > a,
  #main-menu li:focus > a,
  #main-menu ul li.current-menu-item > a,
  #main-menu ul li.current_page_item > a,
  #main-menu ul li.current-menu-parent > a,
  #main-menu ul li.current_page_ancestor > a,
  #main-menu ul li.current-menu-ancestor > a {
    background:none;
  }
  .header-image-box {
    height: 200px;
    background-size: cover !important;
  }
  .header-image-box h1 {
    font-size: 35px;
  }
  .header#site-navigation{
    position: static;
    background: #121212;
    border-bottom: solid 1px #121212;
  }
  .wc-block-grid__products .wc-block-grid__product-image img{
    width: 100% !important;
  }
}

@media screen and (min-width : 320px) and (max-width : 768px){
  .inner-search input#search{
    font-size: 27px;
  }
  .inner-search .searchform input[type=text]{
    padding: 10px;
  }
}

@media screen and (min-width : 768px) and (max-width : 1023px) {
  #main-menu ul li a {
    font-size: 14px;
    color: #767a7b;
    padding: 10px;
  }
  .post-box:hover img,.post-box.box img{
    transform: none;
  }
  .post-box .box {
    border-radius: 10px 10px 0 0;
  }
  .header-image-box {
    background-size: cover !important;
    height: 350px;
  }
  .header#site-navigation{
    position: static;
    background: #121212;
    border-bottom: solid 1px #121212;
  }
  .wc-block-grid.has-4-columns .wc-block-grid__product {
    flex: 1 0 48% !important;
    max-width: 48% !important;
  }
  .wc-block-grid__products .wc-block-grid__product-image img{
    width: 100% !important;
  }
}

@media screen and (min-width : 992px){
  .fixed-header {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    background: #000000;
    box-shadow: 2px 2px 10px 0px #838383;
    z-index: 99999;
    border-bottom: solid 1px #000!important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .admin-bar .fixed-header{
    margin-top: 30px !important;
  }
}
@media screen and (min-width : 1400px) {
  .page-template-frontpage .elementor-section.elementor-section-boxed > .elementor-container{
    max-width: 1320px !important;
  }
}