/*
Theme Name: Cloth Rental Shop
Description: Cloth Rental Shop is your ultimate solution for launching a rental marketplace online. Whether you're in the business of clothing rental, wardrobe rental, or apparel rental, this theme has you covered. With its versatile design and robust features, you can create a seamless rental experience for your customers. This theme comes packed with features tailored specifically for cloth rental businesses. Showcase your inventory of rental items with ease, whether it's formalwear, suits, gowns, or designer dresses. With built-in rental service functionalities, customers can browse, select, and rent clothes online hassle-free. Not only does this theme support clothing subscription models, but it also provides a rental marketplace platform for users to rent fashion items from each other. From renting wedding attire to party outfits, maternity clothes to kids' apparel, this theme caters to a wide range of rental needs. With its user-friendly interface and responsive design, your customers can rent clothes with confidence, knowing they're getting a seamless rental experience. Plus, the theme is SEO-friendly, ensuring your rental shop ranks well in search engine results, attracting more potential customers to your platform. Whether you're a startup looking to establish your presence in the rental market or an established business wanting to expand your online presence, the Cloth Rental Shop WordPress Theme is the perfect choice for creating a successful rental marketplace.
Author: misbahwp
Theme URI: https://www.misbahwp.com/products/free-cloth-rental-wordpress-theme/
Author URI: https://www.misbahwp.com/
Version: 1.1
Requires PHP: 5.6
Tested up to: 6.4
Requires at least: 5.0
Tags: photography, blog, e-commerce, wide-blocks, one-column, two-columns, right-sidebar, left-sidebar, grid-layout, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, featured-image-header, footer-widgets, full-width-template, flexible-header, editor-style, post-formats, sticky-post, theme-options, threaded-comments
Text Domain: cloth-rental-shop
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Cloth Rental Shop WordPress Theme has been created by misbahwp(misbahwp.com), 2023.
Cloth Rental Shop WordPress Theme is released under the terms of GNU GPL
*/

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: 600;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
#content[tabindex="-1"]:focus {
	outline: 0;
}
body {
	font-family: "Inter", sans-serif;
  color: #908E8B;
  margin:0;
  background: #efe5dc;
}
h1,h2,h3,h4,h5,h6{
	color: #212123;
  font-weight: bold;
}
a {
  color:#212123;
  -webkit-transition: color .1s linear;
  -moz-transition: color .1s linear;
  -o-transition: color .1s linear;
  transition: color .1s linear;
  text-decoration: none;
}
.px-6{
  padding-right: 5rem !important;
  padding-left: 5rem !important;
}
a:hover,
a:focus {
  color:#087450;
  text-decoration: none;
}

.alignwide {
  margin-left  : -80px;
  margin-right : -80px;
}

.alignfull img {
  width: 100vw;
}

.post-single a, .page-single a,.sidebar-area .textwidget a,.comment-content a,.woocommerce-product-details__short-description a,#tab-description a,.extra-home-content a {
  text-decoration: underline;
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta{
  margin-left: 0px;
}

.wp-block-button__link{
  background: #087450;
}

.tag-title h3, .tag-title h1{
  overflow-wrap: anywhere;
}
.blocks-gallery-grid:not(.has-nested-images){
	padding: 6px;
}

.feature-header{
  position: relative;
  background-color: #000;
}
.feature-header img {
  width: 100%;
  height: 300px !important;
  object-fit: cover;
  opacity: 0.9;
}
h1.post-title.feature-header-title{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  word-break: break-all;
}

/* ===============================================
   HEADER BOX
   ============================================= */

.header {
  padding: 10px 0;
  background: #efe5dc;
}
.cart-customlocation i, .myaccount-box i {
  font-size: 15px;
  color: #087450;
  background: #fff;
  width: 35px;
  height: 35px;
  text-align: center;
  padding: 10px 0;
  border-radius: 30px;
}
.search-cart {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
}
.woo-search-info button.search-button {
  display: inline-block !important;
  border: none;
  background: #087450;
  border-radius: 30px;
  position: absolute;
  padding: 6px 10px;
  right: 5px;
  top: 3.5px;
  color: #fff;
  font-size: 14px;
}
.woo-search-info form.woocommerce-product-search {
  background: #fff;
  border-radius: 30px;
  position: relative;
}
.woo-search-info input#woocommerce-product-search-field {
  border: none;
  width: 100%;
  padding: 8px 0px 8px 20px;
  border-radius: 30px;
  position: relative;
}
.woo-search-info input#woocommerce-product-search-field::placeholder{
  font-size: 14px;
  color: #a3a7b2;
}

/* ===============================================
   LOGO BOX
   ============================================= */
img.custom-logo {
  height: 70px;
  width: 70px;
}
.logo a {
  color: #087450;
  font-size: 25px;
  line-height: 35px;
  text-decoration: none;
  -webkit-transition: color .1s linear;
  -moz-transition: color .1s linear;
  -o-transition: color .1s linear;
  transition: color .1s linear;
  font-weight: bold;
}
.logo span {
  display: block;
  font-size: 15px;
  line-height: 18px;
  color: #212123;
}
.logo-image {
  float: left;
}

/* ===============================================
   MENU BOX
   ============================================= */

#main-menu {
	display:block;
	position:relative;
	float:left;
	margin:0 auto;
	width:100%
}
#main-menu ul {
	margin:0;
  padding: 0;
	display:block;
}
#main-menu ul li {
	position:relative;
	display:block;
	float:left;
	text-align:left;
}
#main-menu ul li a {
	text-decoration:none;
	display:block;
	z-index:1;
	padding: 5px 15px;
	margin:0;
	color: #000000;
	font-size: 15px;
  font-weight: 500;
	-webkit-transition: color .1s linear, background-color .1s linear;
	-moz-transition: color .1s linear, background-color .1s linear;
	-o-transition: color .1s linear, background-color .1s linear;
	transition: color .1s linear, background-color .1s linear;
	position:relative;
	line-height:30px;
}
#main-menu a:hover,
#main-menu ul li a:hover,
#main-menu li:hover > a,
#main-menu a:focus,
#main-menu ul li a:focus,
#main-menu li.focus > a,
#main-menu li:focus > a,
#main-menu ul li.current-menu-item > a,
#main-menu ul li.current_page_item > a,
#main-menu ul li.current-menu-parent > a,
#main-menu ul li.current_page_ancestor > a,
#main-menu ul li.current-menu-ancestor > a {
	color:#087450;
}
#main-menu ul.children,
#main-menu ul.sub-menu {
	opacity: 0;
	position: absolute;
	top: 35px;
	left: -9999em;
	background: #212123;
	z-index: 10001;
	width: 213px;
	padding-left: 0;
	-webkit-transition: opacity 0.3s ease 0s;
	-moz-transition: opacity 0.3s ease 0s;
	-o-transition: opacity 0.3s ease 0s;
	transition: opacity 0.3s ease 0s;
}
#main-menu ul.children li ,
#main-menu ul.sub-menu li {
	position:relative;
	margin:0;
	line-height:1.2em;
	text-transform:none;
	width:213px;
	min-height: inherit;
	margin:0;
}
#main-menu li li:hover > ul,
#main-menu li li:focus > ul,
#main-menu li li.focus > ul {
	top:0px;
	left: -100%;
}
#main-menu ul.children li a ,
#main-menu ul.sub-menu li a {
	text-decoration:none;
	text-align:left;
	display:block;
	padding:20px 15px;
	margin:0;
	border:none;
	line-height:inherit;
	color: #fff;
}
#main-menu ul.children li a:hover,
#main-menu ul.sub-menu li a:hover{
	background: #087450;
	color: #fff;
}
#main-menu ul.children li ul:before,
#main-menu ul.sub-menu li ul:before,
.menu-toggle,
.dropdown-toggle,
button.close-menu {
	display:none;
}
#main-menu li:hover > ul,
#main-menu li:focus > ul,
#main-menu li.focus > ul {
	opacity:1;
	left: 0;
}

/* ===============================================
   POST BOX
   ============================================= */

.post-box{
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.post-thumbnail {
  line-height: 0;
}
h3.post-title {
  font-size: 20px;
}
.post-content p{
	color: #898d94;
}
.post-content{
	word-wrap: break-word;
}
.post-meta i{
	color: #087450;
}
.post-meta span {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
  color: #62646c;
}
pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	color: #212123;
	white-space: break-spaces;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
  	border-radius: 4px;
}
.post-content img,
.post-thumbnail img,
.post-content iframe,
.post-content object,
.post-content embed {
	max-width: 100%;
}
.post-content img,
.post-thumbnail img {
	max-height:100%;
	height:auto;
}
.post-content:after {
  content: "";
  display: table;
  clear: both;
}
#content,footer {
  float: left;
  width: 100%;
}

/*===============================================
  Slider
  ============================================= */

#slider-inner .product-image img {
  width: 100%;
  height: 400px;
}
h3.product-heading {
  color: #0A704F;
  font-family: "Kaushan Script", cursive;
  font-weight: 300;
  font-size: 26px;
}
.product-text a {
  color: #222222;
  font-size: 45px;
  line-height: 50px;
  font-weight: bold;
}
#slider-section .slide-cart-button span.button1 {
  background: #0A704F;
  padding: 10px 25px;
  border-radius: 30px;
}
#slider-section .slide-cart-button span.button1 a {
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
}
#slider-section .product-details p.price span {
  color: #F6886A;
  font-family: "Kaushan Script", cursive;
  font-weight: 300;
  font-size: 25px;
}
#slider-section .product-details p.price del {
  display: none;
}
#slider-section .product-details p.price ins {
  text-decoration: none;
}
#slider-section .slider-porduct-image{
  height: 450px;
  width: 450px;
  position: relative;
  background-color: #FEBD57;
  border-radius: 50%;
}
#slider-section .tab-product .product-image figure img{
  height: 450px;
  width: 450px;
  position: relative;
  object-fit: cover;
  border-radius: 50%;
}
.product-image{
  position: relative;
}
.offer-box {
  width: 150px;
  height: 150px;
  background: #FFFFFF;
  border-radius: 50%;
  text-align: center;
  padding: 30px 7px;
  position: absolute;
  bottom: 100px;
  left: -50px;
}
.offer-box h4 {
  color: #222222;
  font-size: 25px;
  font-weight: 900;
}
.offer-box h3 {
  font-size: 14px;
  color: #222222;
  font-weight: 500;
}
.offer-box p {
  background: #F6886A;
  display: inline-block;
  padding: 3px 10px;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 30px;
}
.contact-box {
  display: flex;
  background: #fff;
  width: 300px;
  border-radius: 20px;
  align-items: center;
  padding: 12px 10px;
  position: absolute;
  top: 12%;
  right: 40%;
}
.contact-box span {
  color: #0A704F;
  font-size: 14px;
  font-weight: 600;
}
.icon-box i {
  width: 45px;
  height: 45px;
  background: #0A704F;
  border-radius: 30px;
  font-size: 30px;
  padding: 8px;
  color: #fff;
}
.main-contact-box p a {
  color: #222222;
  font-size: 14px;
  font-weight: 600;
}
.icon-box {
  margin-right: 15px;
}
#slider-section{
  position: relative;
}
div#slider-inner {
  position: absolute;
  bottom: 0px;
  width: 64%;
  right: 6%;
  justify-content: end;
}
button#prev,button#next {
  width: 0px;
}
#slider-section .tab-product .product-box {
  padding-left: 30px;
}
.tab-product-image img{
  width: 100%;
  height: 130px;
  object-fit: cover;
}
.product-main-box {
  padding: 15px 15px 0px 15px;
  background: #fff;
  border-radius: 25px;
}
strong.tab-product-text a {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
}
.tab-product-box p.price ins {
  text-decoration: none;
}
.tab-product-box p.price {
  color: #0A704F;
  font-weight: 800;
  font-size: 16px;
  width: 80%;
}
.tab-product-box  del {
  display: none;
}
.tab-product-box .button1 a.button:after {
  content: "\f07a";
  position: relative;
  font-family: 'Font Awesome 5 Free';
  font-size: 14px;
  background: #087450;
  padding: 7px 12px;
  border-radius: 9px;
  color: #ffffff;
  box-shadow: #0874507a -9px 9px 9px;
}

.tab-product-box span.button1 a.add_to_cart_button{
  width: 100px;
  padding: 0px;
  background: #f5f5f5;
  color: #087450;
  font-weight: 600;
  position: relative;
  z-index: 9999;
  font-size: 0px;
  text-transform: uppercase;
}
.tab-product-box span.button1 {
  position: relative;
}
.tab-cart-button {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.tab-product-box a.added_to_cart.wc-forward {
  padding: 0px;
  width: 100px;
  background: #f5f5f5;
  color: #087450;
  font-weight: 600;
  position: absolute;
  top: -4px;
  left: 0px;
  z-index: 9;
  font-size: 0px;
  text-transform: uppercase;
}
.social-links a {
  display: block;
  width: 28px;
  height: 28px;
  border-radius: 30px;
  background: #0A704F;
  font-size: 13px;
  color: #fff;
  padding: 4px;
  text-align: center;
}
.social-links {
  position: absolute;
  right: 55px;
  top: 16%;
}
.social-links a:hover{
  background-color: #EA7D2D;
}
.social-links span {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 8px;
}

.social-links span p {
  color: #222222;
  font-size: 15px;
  padding-right: 10px;
  display: none;
  margin: 0px;
  font-weight: 500;
}
.social-links span:hover p {
  display: block !important;
}

/* ===============================================
   Hot Products
  ============================================= */

#hot_products {
  background: #efe5dc;
}
#hot_products h4 {
  color: #0A704F;
  font-family: "Kaushan Script", cursive;
  font-size: 18px;
  text-align: center;
}
#hot_products h3 {
  font-size: 25px;
  text-align: center;
  color: #132C3B;
}
#hot_products .owl-carousel .owl-nav.disabled{
  display: block;
}
#hot_products button.owl-prev {
  width: 45px;
  left: -70px;
  top: 47%;
  height: 45px;
  background: #F6886A !important;
  border-radius: 30px;
  position: absolute;
}
#hot_products button.owl-prev span {
  font-size: 28px;
  color: #fff;
  top: -2px;
  position: relative;
}
#hot_products button.owl-next {
  right: -70px;
  width: 45px;
  height: 45px;
  position: absolute;
  background: #F6886A !important;
  border-radius: 30px;
  top: 47%;
}
#hot_products button.owl-next span {
  font-size: 28px;
  color: #fff;
  top: -2px;
  position: relative;
}
.product_box {
  background: rgb(255 255 255 / 60%);
  padding: 20px 45px;
  border-radius: 40px;
}
#hot_products img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}
#hot_products h4.product-text {
  font-size: 18px;
  font-weight: 600;
}
#hot_products h4 a:hover{
	color: #087450;
}

#hot_products .button2{
  display: inline-block;
  padding: 10px 20px;
  margin: 30px 0;
  text-align: center;
  color: #ffff;
  transition: all 0.2s;
  text-decoration: none;
  border-radius: 6px;
  text-transform: uppercase;
  background: #087450;
  font-weight: 400;
  font-size: 14px;
}
#hot_products .icon .button1 a.button:after {
  content: "\f07a";
  position: absolute;
  font-family: 'Font Awesome 5 Free';
  font-size: 18px;
  background: #087450;
  padding: 7px 12px;
  border-radius: 9px;
  box-shadow: #0874507a -9px 9px 9px;
}
#hot_products .product-details{
  width: 78%;
}
#hot_products .cart-button {
  width: 22%;
  height: 40px;
}
#hot_products strong.product-text a {
  font-size: 15px;
  color: #000000;
  line-height: 32px;
}
#hot_products .product-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
#hot_products .icon .button1 a.button {
  color: #f5f5f5;
  background: transparent;
  font-weight: bold;
  padding: 0px;
  z-index: 9999;
  font-size: 0px;
  text-transform: uppercase;
}
#hot_products  del {
  display: none;
}
#hot_products a.added_to_cart.wc-forward:after {
  content: "\f06e";
  position: absolute;
  font-family: 'Font Awesome 5 Free';
  font-size: 18px;
  background: #087450;
  padding: 7px 12px;
  color: #fff;
  border-radius: 9px;
  z-index: 1;
}
#hot_products a.added_to_cart.wc-forward{
  width: 100px;
  padding: 0px;
  background: #f5f5f5;
  color: #087450;
  font-weight: 600;
  position: relative;
  z-index: 9;
  font-size: 0px;
  text-transform: uppercase;
}
#hot_products figure{
	margin: 0;
	padding: 0;
	background: #212123;
	overflow: hidden;
}
#hot_products p.price ins {
  text-decoration: none;
}
#hot_products p.price {
  color: #0A704F;
  font-weight: 800;
  font-size: 16px;
}
#hot_products .star-rating{
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 14px;
  width: 5.4em;
  font-family: star;
  color: #ffb930;
}
#hot_products .tab-product {
  background: #fff;
  padding: 15px 20px;
  border-radius: 20px;
}
#hot_products .star-rating:before{
  content: "\53\53\53\53\53";
  color: #908E8B;
  float: right;
  top: 0;
  left: 0;
  position: absolute;
}
#hot_products .star-rating span::before{
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}
#hot_products .star-rating span{
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position:absolute;
  padding-top: 1.5em;
}
.main-count-box {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
span.counter-box span {
  position: absolute;
  margin-left: 10px;
  top: 28px;
  right: -28px;
  color: #132C3B;
  font-size: 28px;
  font-weight: 800;
}
span.counter-box{
  position: relative;
}
.time-count-box {
  margin-right: 30px;
}
span.counter-box p {
  color: #132C3B;
  font-size: 40px;
  font-weight: 900;
}
p.time-countdown-text {
  color: #5B566A;
  font-size: 15px;
  font-weight: 500;
}
/*===============================================
   PRELOADER
=============================================== */

.cssloader {
  padding-top: calc(45vh - 25px);
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #212121;
  z-index: 99999;
}

.sh1 {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 50px 0 0;
  border-color: #354952 transparent #ffffff transparent;
  margin: 0 auto;
  animation: shk1 1s ease-in-out infinite normal;
}

.sh2 {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 50px 50px;
  border-color: transparent  transparent #087450 transparent ;
  margin: -50px auto 0;
  animation: shk2 1s ease-in-out infinite alternate;
}

/** animation starts here **/
@keyframes shk1 {
  0% {
    transform: rotate(-360deg);
  }

  100% {
  }
}

@keyframes shk2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
  }
}
.lt {
  color: #fff;
  margin: 30px auto;
  text-align: center;
  font-weight: 100;
  letter-spacing: 10px;
}

/* ===============================================
   sticky header
   =============================================== */

	 .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999999;
}
	 .admin-bar .fixed-header{
		margin-top: 32px;
}

/* ===============================================
 STICKY POST
 =============================================== */

.post-box.sticky {
  background: #eee;
  border: none;
  box-shadow: 2px 2px 10px 2px #ccc;
}

/* ===============================================
   Pagination
   ============================================= */

.pagination,
.cloth-rental-shop-pagination {
	margin:25px 0;
}

.pagination .nav-links a,
.pagination .nav-links span.current,
.cloth-rental-shop-pagination a span,
.cloth-rental-shop-pagination span.current {
	display:inline-block;
	text-decoration: none;
	padding:10px 12px;
	font-size:14px;
	line-height:21px;
	color:#333;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	background:#f3f4f7;
	position:relative;
	margin:0;
	-webkit-transition: background-color .3s ease;
	-moz-transition: background-color .3s ease;
	-ms-transition: background-color .3s ease;
	-o-transition: background-color .3s ease;
	transition: background-color .3s ease;
}

.pagination .nav-links a:hover,
.pagination .nav-links a:focus,
.pagination .nav-links span.current,
.cloth-rental-shop-pagination span.current,
.cloth-rental-shop-pagination span.current:hover,
.cloth-rental-shop-pagination span.current:focus,
.cloth-rental-shop-pagination a span:hover,
.cloth-rental-shop-pagination a span:focus {
	background: #087450;
	color: #fff;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
    background: #087450;
    color: #fff;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-reply a:focus{
  color: #fff;
}
.comment-respond input#submit:hover,
.comment-reply a:hover{
	background: #212123;
	color: #fff;
}
.comment-form-url input,nav.navigation.pagination{
  width: 100%;
}
.comment-respond input#submit {
  background: #087450;
  border: none;
  color: #fff;
  padding: 10px;
  font-weight: 600;
}
.comment-content a {
  word-wrap: break-word;
}
.bypostauthor {
  display: block;
}
.comments-title {
  font-size: 1.125rem;
}
.comment-body .pull-left {
  padding-right: 0.625rem;
}
.comment-list {
  padding-left: 0;
}
.comment-list .comment {
  display: block;
}
.comment-list .pingback {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.563rem 0;
}
.comment-list .pingback a {
  margin-left: 5px;
  margin-right: 5px;
}
.comment-content.card-block {
  padding: 15px;
}
.comment-reply a {
  background: #087450;
  padding: 5px 15px;
  color: #fff;
}
.sidebar-area  .wp-block-latest-comments__comment-meta{
	float: none;
	background: transparent;
}
.sidebar-area .wp-block-latest-comments__comment-meta a{
	color: #2f3235;
}
ol.wp-block-latest-comments{
	padding: 0;
}
.sidebar-area .wp-block-latest-comments__comment li {
    margin-bottom: 0;
}

/* ===============================================
   Breadcrumbs
   =============================================== */

.bread_crumb a:hover{
    color:#087450;
}
.bread_crumb a{
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px;

}
.bread_crumb span {
  color: #087450 ;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
     padding: 10px;
}
.bread_crumb {
    color: #fff;
    position: absolute;
    width: 100%;
    top: 65%;
}

/* ===============================================
   SIDEBARS
   =============================================== */

.sidebar-area .textwidget img{
  width: 100%;
  height: auto;
}
.sidebar-area .sidebar-widget {
	margin-bottom: 25px;
}
.sidebar-area a,
.sidebar-area p,
.sidebar-area li,
.sidebar-area address,
.sidebar-area dd,
.sidebar-area blockquote,
.sidebar-area td,
.sidebar-area th,
.sidebar-area .textwidget {
	line-height:1.9em;
	font-weight: normal;
}
.sidebar-area ul,#calendar_wrap,.sidebar-area .textwidget,.tagcloud {
  list-style: none;
  margin: 0;
  padding: 0 0px;
}
.sidebar-area li a,
.sidebar-area li {
  font-size: 15px;
  font-weight: 500;
  word-wrap: break-word;
}
.sidebar-area li {
  padding-bottom: 5px;
}
.sidebar-area h4.title, .sidebar-area h1.wp-block-heading,  
.sidebar-area h2.wp-block-heading,  
.sidebar-area h3.wp-block-heading,  
.sidebar-area h4.wp-block-heading,  
.sidebar-area h5.wp-block-heading,  
.sidebar-area h6.wp-block-heading,
.sidebar-area .wp-block-search__label {
  padding: 20px 15px;
  color: #fff;
  font-size: 18px;
  background: #087450;
  border-left: solid 5px #212123;
}

.footer-area h4.title, .footer-area h1.wp-block-heading,  
.footer-area h2.wp-block-heading,  
.footer-area h3.wp-block-heading,  
.footer-area h4.wp-block-heading,  
.footer-area h5.wp-block-heading,  
.footer-area h6.wp-block-heading,
.footer-area .wp-block-search__label{
	background: none !important;
	border-left: none;
}

footer .wp-block-search__label, footer .sidebar-area h1.wp-block-heading, footer .sidebar-area h2.wp-block-heading, footer .sidebar-area h3.wp-block-heading, footer .sidebar-area h4.wp-block-heading, footer .sidebar-area h5.wp-block-heading, footer .sidebar-area h6.wp-block-heading{
	background: none !important;
	border-left: none !important; 
}
footer .sidebar-area form {
	padding: 0px;
}
.sidebar-area .wp-block-search__button {
  background: #087450;
}

.sidebar-area .tagcloud a, p.wp-block-tag-cloud a {
  font-size: 15px !important;
  background: #087450;
  color: #fff;
  padding: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: inline-block;
  margin: 5px 0;
  text-decoration: none;
}
.sidebar-area .tagcloud a:hover{
	background: #212123;
}
.sidebar-area form {
  padding: 15px 0px;
}
.sidebar-area select,
.sidebar-area textarea, #comments textarea,
.sidebar-area input[type="text"], #comments input[type="text"],
.sidebar-area input[type="password"],
.sidebar-area input[type="datetime"],
.sidebar-area input[type="datetime-local"],
.sidebar-area input[type="date"],
.sidebar-area input[type="month"],
.sidebar-area input[type="time"],
.sidebar-area input[type="week"],
.sidebar-area input[type="number"],
.sidebar-area input[type="email"],
.sidebar-area input[type="url"],
.sidebar-area input[type="search"],
.sidebar-area input[type="tel"],
.sidebar-area input[type="color"],
.sidebar-area .uneditable-input,
#comments input[type="email"],
#comments input[type="url"]{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	width:100%;
	padding: 5px 2%;
	border: solid 1px #212123;
}
#wp-calendar th,
#wp-calendar
#today,
#wp-calendar
#today a {
	background:#f3f4f7;
	color:#434343 !important;
}
#wp-calendar a:hover {
	border:none;
}
#wp-calendar {
	background: #fff;
	width:100%;
}
#wp-calendar caption {
	font-size: 14px;
	text-transform:uppercase;
	margin:0 0 10px 0;
	text-align:left;
}
#wp-calendar th,
#wp-calendar td {
	text-align: center;
	font-size: 14px;
	color:#434343 !important;
	padding:3px 6px;
}
#wp-calendar td a {
	display:block;
	text-align: center;
	font-size: 14px;
	color:#434343 !important;
	text-decoration:underline
}
#wp-calendar td#prev a,
#wp-calendar td#prev a{
	text-decoration:none;
	text-align:left;
}
#wp-calendar th{
	font-weight:bold
}
tr:nth-child(2n+2) {
	background-color: #f3f4f7;
}
#footer-widgets caption {
    color: #fff;
}
#footer-widgets h4 {
  margin-bottom: 30px;
}
.searchform label {
	display: block;
}
.searchform input[type=text] {
  width: calc(100% - 110px);
  margin: 0;
  padding: 12px;
  float: left;
  background-color: #f3f4f7;
  border: none;
}
.searchform input[type=submit] {
	background: #087450;
	border: none;
	color: #fff;
	font-size:14px;
	font-weight: 600;
	text-align:center;
	position:relative;
	float:left;
	text-shadow:none;
	padding:14px 0;
	width:100px;
	margin:0 auto;
	cursor: pointer;
	-webkit-transition: color .3s ease, background-color .3s ease;
	-moz-transition: color .3s ease, background-color .3s ease;
	-o-transition: color .3s ease, background-color .3s ease;
	transition: color .3s ease, background-color .3s ease;
}

.searchform input[type=submit]:hover ,
.searchform input[type=submit]:focus {
	background-color:#087450;
	text-decoration:none
}

.searchform:after {
  content: "";
  display: table;
  clear: both;
}

footer {
	background: #212123;
}

footer .sidebar-area {
	background: none;
	padding: 25px 0 0 0;
}

.wp-block-group__inner-container h2 {
    color: #fff;
}

footer a,
footer p,
footer .sidebar-area li,
footer .sidebar-area address,
footer .sidebar-area dd,
footer .sidebar-area blockquote,
footer .sidebar-area td,
footer .sidebar-area th,
footer .sidebar-area .title,
footer .sidebar-area .textwidget {
	color: #fff;
}

.footer-area ul {
  padding: 0;
}

.footer-area h4.title {
  padding: 0;
  font-size: 30px;
  font-weight: 500;
  background: transparent;
  border: none;
}

img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
img.alignleft,
img.alignright,
img.aligncenter,
.attachment img {
	max-width:100%;
	height:auto;
}
.alignleft,
img.alignleft {
	display:inline;
	float:left;
	margin-right:24px;
	margin-top:4px;
}
.alignright,
img.alignright {
	display:inline;
	float:right;
	margin-left:24px;
	margin-top:4px;
}
div.aligncenter,
img.aligncenter {
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
	float:none;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom:12px;
}

.wp-caption {
	background:#f1f1f1;
	line-height:18px;
	margin-bottom:25px;
	max-width:100% !important;
	padding:4px;
	text-align:center;
}

.wp-caption img {
	margin:5px 5px 0;
	width:96%;
	height:100%
}

.wp-caption p.wp-caption-text {
	color:#888;
	font-size:12px;
	margin:5px;
}

.scroll-up {
    position: fixed;
    bottom: 12px;
    right: 30px;
    z-index: 999;
}
.scroll-up a {
	background: #087450;
	color:#000;
}
.scroll-up a:hover{
	background: #212123;
	color:#fff;
}
.scroll-up a {
  display: block;
  height: 2.5rem;
  width: 2.5rem;
  text-align: center;
  line-height: 2;
  border-radius: 3px;
  font-size: 1.25rem;
  color: #fff;
  opacity: 1;
  transition: all 0.3s ease 0s;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}
.scroll-up span {
  top: 7px;
  position: absolute;
  left: 7px;
  font-size: 25px;
  font-weight: 600;
}
.sticky {
}

.gallery-caption {
}

.bypostauthor {
}