@media screen and (min-width : 320px) and (max-width : 767px) {
  .px-6 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
  .social-links{
    display: none;
  }
  #slider-section .tab-product .product-box {
    padding-left: 0px;
  }
  #slider-section .slider-porduct-image,#slider-section .tab-product .product-image figure img {
    height: 270px;
    width: 270px;
    margin-top: 30px !important;
    margin: 0 auto;
  }
  #slider-section .tab-product .product-image figure{
    text-align: center;
  }
  .time-count-box {
    margin-right: 0px;
  }
  span.counter-box span {
    top: 7px;
    right: -13px;
    font-size: 17px;
  }
  span.counter-box p {
    font-size: 18px;
  }
  #hot_products button.owl-prev,#hot_products button.owl-next{
    display: none;
  }
  .product-details,.slide-cart-button{
    text-align: center;
  }
  .product-text a {
    font-size: 20px;
    line-height: 24px;
  }
  div#slider-inner {
    position: relative;
    width: 75%;
    left: 0px;
    margin: 0 auto !important;
    right: 0px;
  }
  .offer-box {
    width: 150px;
    margin: 0 auto;
    height: 150px;
    position: relative;
    bottom: 0px;
    left: 0px;
  }
  .contact-box {
    position: relative;
    right: 0%;
    width: 300px;
    margin: 0 auto;
    margin-top: 30px;
  }
  #main-menu ul li a:before {
    content: none;
    position: static;
  }
  .search-cart {
    justify-content: center;
    margin: 15px 0;
  }
  .tab-section ul,#hot_products h3{
    text-align: center;
  }
  .blog_box {
    right: 10%;
    left: 10%;
  }
  #featured-product{
    position: static;
    border: none;
    transform: none;
  }
  button.menu-toggle:focus, a.open-search-form:focus {
    outline: 3px solid #ffbc00 !important;
    text-decoration: none !important;
  }
  .menu-toggle,
  .dropdown-toggle {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    background: #087450;
    color: #fff;
    border: none;
  }
  #main-menu {
    display: none;
  }
  .header.toggled #main-menu {
    display: block;
  }
  button.close-menu{
    display: inline-block;
    background: #087450;
    border: none;
    color: #fff;
  }
  #main-menu ul li {
    float: left;
    width: 100%;
  }
  #main-menu > li > ul.children,
  #main-menu > li > ul.sub-menu {
    position: absolute;
    top:-100%;
    background: #fff;
  }
  #main-menu li.focus > ul.children,
  #main-menu li.focus > ul.sub-menu ,
  #main-menu li:hover > ul.children,
  #main-menu li:hover > ul.sub-menu ,
  #main-menu li:focus > ul.children,
  #main-menu li:focus > ul.sub-menu {
    width: 100%;
    top:0;
    left: 0 !important;
    position: relative;
  }
  #main-menu ul {
    padding: 0;
    float: none;
  }
  #main-menu ul li a {
    padding: 0;
  }
  #main-menu ul.children li a ,
  #main-menu ul.sub-menu li a {
    padding: 0;
    line-height:53px;
    color: #8d8ca4;
  }
  #main-menu ul li.menu-item-has-children:after {
    content: '';
    position: absolute;
    border: solid #8d8ca4;
    right: 10px;
    top: 50%;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: translate(0,-50%) rotate(-45deg);
    transform: translate(0,-50%) rotate(-45deg);
  }
  #main-menu ul.children li,
  #main-menu ul.sub-menu li {
    width: 100%;
    font-size: 12px;
    padding-left: 10px;
  }
  #main-menu ul li.menu-item-has-children:hover:after ,
  #main-menu ul li.menu-item-has-children:focus:after,
  #main-menu ul li.menu-item-has-children.focus:after {
    top: 20px;
    -webkit-transform:  rotate(45deg);
    transform:  rotate(45deg);
  }
  #main-menu a:hover,
  #main-menu ul li a:hover,
  #main-menu li:hover > a,
  #main-menu a:focus,
  #main-menu ul li a:focus,
  #main-menu li.focus > a,
  #main-menu li:focus > a,
  #main-menu ul li.current-menu-item > a,
  #main-menu ul li.current_page_item > a,
  #main-menu ul li.current-menu-parent > a,
  #main-menu ul li.current_page_ancestor > a,
  #main-menu ul li.current-menu-ancestor > a {
    background:none;
  }
}

@media screen and (min-width : 768px) and (max-width : 1000px) {
  .blog_box {
    right: 8%;
    left: 48%;
  }
  #slider-section .tab-product .product-box {
    padding-left: 0px;
  }
  .blog_box h3 {
    font-size: 30px;
  }  
  #featured-product {
    left: 8%;
  }
  .product-details,.slide-cart-button, #slider-section .tab-product .product-image figure {
    text-align: center;
  }
  #slider-section .slider-porduct-image, #slider-section .tab-product .product-image figure img {
    margin-top: 40px !important;
    margin: 0 auto;
  }
  .offer-box{
    left: 12px;
  }
  .contact-box {
    width: 300px;
    top: 12%;
    right: 2%;
  }
}

@media screen and (min-width : 1024px) and (max-width : 1199px) {
  .social-links {
    right: 45px;
  }
  .contact-box {
    top: 12%;
    right: 3%;
  }
}

@media screen and (max-width : 1000px) {
  .admin-bar .sticky-header.fixed-header{
    margin-top: 0px;
  }
  .fixed-header{
    position: static;
  }
}
@media (max-width: 782px){
  .wc-block-cart .wc-block-cart__submit-container--sticky {
    bottom: unset !important;
  }
  .wp-block-woocommerce-cart .wc-block-cart__submit-button {
    width: 100%;
  }
  .wp-block-woocommerce-cart-order-summary-block {
    margin-top: 20px;
  }
  .is-mobile table.wc-block-cart-items .wc-block-cart-items__row .wc-block-cart-item__total .wc-block-components-formatted-money-amount{
    display: none !!important;
  }
  h1.post-title.feature-header-title {
    font-size: 22px;
    width: 100%;
  }
}
@media screen and (min-width : 1199px) and (max-width : 1799px) {
  .contact-box{
    right: 18%;
  }
}